<!DOCTYPE html>
<html>
<head>
    <title>空页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/空页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/空页面/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (主导航) -->

    <!-- Unnamed (矩形) -->
    <div id="u2614" class="ax_default box_1">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2615" class="ax_default box_1">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2616" class="ax_default box_2">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (动态面板) -->
    <div id="u2617" class="ax_default">
        <div id="u2617_state0" class="panel_state" data-label="State1" style="">
            <div id="u2617_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2618" class="ax_default paragraph">
                    <div id="u2618_div" class=""></div>
                    <div id="u2618_text" class="text ">
                        <p><a id="u2619" class="link"><span>数据统计</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2620" class="ax_default paragraph">
                    <div id="u2620_div" class=""></div>
                    <div id="u2620_text" class="text ">
                        <p><a id="u2621" class="link"><span>员工管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2622" class="ax_default paragraph">
                    <div id="u2622_div" class=""></div>
                    <div id="u2622_text" class="text ">
                        <p><a id="u2623" class="link"><span>订单管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2624" class="ax_default paragraph">
                    <div id="u2624_div" class=""></div>
                    <div id="u2624_text" class="text ">
                        <p><a id="u2625" class="link"><span>工作台</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2626" class="ax_default paragraph">
                    <div id="u2626_div" class=""></div>
                    <div id="u2626_text" class="text ">
                        <p><a id="u2627" class="link"><span>分类管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2628" class="ax_default paragraph">
                    <div id="u2628_div" class=""></div>
                    <div id="u2628_text" class="text ">
                        <p><a id="u2629" class="link"><span>菜品管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2630" class="ax_default paragraph">
                    <div id="u2630_div" class=""></div>
                    <div id="u2630_text" class="text ">
                        <p><a id="u2631" class="link"><span>套餐管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2632" class="ax_default paragraph">
                    <div id="u2632_div" class=""></div>
                    <div id="u2632_text" class="text ">
                        <p><a id="u2633" class="link"><span></span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2634" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2635" class="ax_default image1">
            <img id="u2635_img" class="img " src="images/工作台/u65.jpg"/>
            <div id="u2635_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2636" class="ax_default label">
            <div id="u2636_div" class=""></div>
            <div id="u2636_text" class="text ">
                <p><span>管理员</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2637" class="ax_default primary_button">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
            <p><span>营业状态</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u2638" class="ax_default image">
        <img id="u2638_img" class="img " src="images/工作台/u68.png"/>
        <div id="u2638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2639" class="ax_default box_1">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
            <p><span>99+</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2640" class="ax_default heading_3">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
            <p><span>营业中</span></p>
        </div>
    </div>
    <div id="u2613" style="display:none; visibility:hidden;"></div>

    <!-- Unnamed (组合) -->
    <div id="u2641" class="ax_default" data-left="632" data-top="296" data-width="134" data-height="160">

        <!-- Unnamed (图片 ) -->
        <div id="u2642" class="ax_default image1">
            <img id="u2642_img" class="img " src="images/空页面/u2642.png"/>
            <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2643" class="ax_default" data-left="632" data-top="489" data-width="94" data-height="18">

        <!-- Unnamed (图片 ) -->
        <div id="u2644" class="ax_default image1">
            <img id="u2644_img" class="img " src="images/空页面/u2644.png"/>
            <div id="u2644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2645" class="ax_default heading_11">
            <div id="u2645_div" class=""></div>
            <div id="u2645_text" class="text ">
                <p><span>没有任何数据</span></p>
            </div>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
