<!DOCTYPE html>
<html>
<head>
    <title>新建套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建套餐/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (主导航) -->

    <!-- Unnamed (矩形) -->
    <div id="u1818" class="ax_default box_1">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1819" class="ax_default box_1">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1820" class="ax_default box_2">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (动态面板) -->
    <div id="u1821" class="ax_default">
        <div id="u1821_state0" class="panel_state" data-label="State1" style="">
            <div id="u1821_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1822" class="ax_default paragraph">
                    <div id="u1822_div" class=""></div>
                    <div id="u1822_text" class="text ">
                        <p><a id="u1823" class="link"><span>数据统计</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1824" class="ax_default paragraph">
                    <div id="u1824_div" class=""></div>
                    <div id="u1824_text" class="text ">
                        <p><a id="u1825" class="link"><span>员工管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1826" class="ax_default paragraph">
                    <div id="u1826_div" class=""></div>
                    <div id="u1826_text" class="text ">
                        <p><a id="u1827" class="link"><span>订单管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1828" class="ax_default paragraph">
                    <div id="u1828_div" class=""></div>
                    <div id="u1828_text" class="text ">
                        <p><a id="u1829" class="link"><span>工作台</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1830" class="ax_default paragraph">
                    <div id="u1830_div" class=""></div>
                    <div id="u1830_text" class="text ">
                        <p><a id="u1831" class="link"><span>分类管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1832" class="ax_default paragraph">
                    <div id="u1832_div" class=""></div>
                    <div id="u1832_text" class="text ">
                        <p><a id="u1833" class="link"><span>菜品管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1834" class="ax_default paragraph">
                    <div id="u1834_div" class=""></div>
                    <div id="u1834_text" class="text ">
                        <p><a id="u1835" class="link"><span>套餐管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1836" class="ax_default paragraph">
                    <div id="u1836_div" class=""></div>
                    <div id="u1836_text" class="text ">
                        <p><a id="u1837" class="link"><span></span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1838" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1839" class="ax_default image1">
            <img id="u1839_img" class="img " src="images/工作台/u65.jpg"/>
            <div id="u1839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default label">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text ">
                <p><span>管理员</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1841" class="ax_default primary_button">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
            <p><span>营业状态</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1842" class="ax_default image">
        <img id="u1842_img" class="img " src="images/工作台/u68.png"/>
        <div id="u1842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1843" class="ax_default box_1">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
            <p><span>99+</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1844" class="ax_default heading_3">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
            <p><span>营业中</span></p>
        </div>
    </div>
    <div id="u1817" style="display:none; visibility:hidden;"></div>

    <!-- Unnamed (矩形) -->
    <div id="u1845" class="ax_default box_2">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1846" class="ax_default box_2">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1847" class="ax_default heading_3">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
            <p><span>新建套餐</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1848" class="ax_default image">
        <img id="u1848_img" class="img " src="images/新建菜品/u1602.png"/>
        <div id="u1848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1849" class="ax_default" data-left="332" data-top="126" data-width="371" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default label">
            <div id="u1850_div" class=""></div>
            <div id="u1850_text" class="text ">
                <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>套餐名称：</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default box_1">
            <img id="u1851_img" class="img " src="images/订单管理/u656.svg"/>
            <div id="u1851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1852" class="ax_default" data-left="333" data-top="206" data-width="370" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default label">
            <div id="u1853_div" class=""></div>
            <div id="u1853_text" class="text ">
                <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>套餐价格：</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default box_1">
            <img id="u1854_img" class="img " src="images/订单管理/u656.svg"/>
            <div id="u1854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default label">
            <div id="u1855_div" class=""></div>
            <div id="u1855_text" class="text ">
                <p><span>元</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1856" class="ax_default" data-left="333" data-top="166" data-width="370" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default label">
            <div id="u1857_div" class=""></div>
            <div id="u1857_text" class="text ">
                <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>套餐分类：</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1858" class="ax_default box_1">
            <img id="u1858_img" class="img " src="images/订单管理/u656.svg"/>
            <div id="u1858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1859" class="ax_default" data-left="332" data-top="403" data-width="384" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u1860" class="ax_default" data-left="332" data-top="403" data-width="170" data-height="100">

            <!-- Unnamed (矩形) -->
            <div id="u1861" class="ax_default label">
                <div id="u1861_div" class=""></div>
                <div id="u1861_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>套餐图片：</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1862" class="ax_default box_1">
                <img id="u1862_img" class="img " src="images/新建菜品/u1616.svg"/>
                <div id="u1862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1863" class="ax_default shape">
            <img id="u1863_img" class="img " src="images/新建菜品/u1617.svg"/>
            <div id="u1863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1864" class="ax_default label">
            <div id="u1864_div" class=""></div>
            <div id="u1864_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图片大小不超过</span><span style="font-family:'Arial Normal', 'Arial';">2M</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">仅能上传 PNG JPEG JPG类型图片</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1865" class="ax_default" data-left="273" data-top="694" data-width="1083" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default primary_button">
            <div id="u1866_div" class=""></div>
            <div id="u1866_text" class="text ">
                <p><span>保存</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default primary_button">
            <div id="u1867_div" class=""></div>
            <div id="u1867_text" class="text ">
                <p><span>保存并继续添加菜品</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1868" class="ax_default line">
            <img id="u1868_img" class="img " src="images/新建菜品/u1622.svg"/>
            <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default primary_button">
            <div id="u1869_div" class=""></div>
            <div id="u1869_text" class="text ">
                <p><span>返回</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1870" class="ax_default" data-left="332" data-top="246" data-width="914" data-height="147">

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default label">
            <div id="u1871_div" class=""></div>
            <div id="u1871_text" class="text ">
                <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span>套餐菜品：</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default box_1">
            <img id="u1872_img" class="img " src="images/新建套餐/u1872.svg"/>
            <div id="u1872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1873" class="ax_default primary_button">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
            <p><span>添加菜品</span></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1874" class="ax_default" data-left="333" data-top="526" data-width="910" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default label">
            <div id="u1875_div" class=""></div>
            <div id="u1875_text" class="text ">
                <p><span>套餐描述：</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default box_1">
            <img id="u1876_img" class="img " src="images/新建菜品/u1634.svg"/>
            <div id="u1876_text" class="text ">
                <p><span>菜品描述，最长200字</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (表格) -->
    <div id="u1877" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default table_cell">
            <img id="u1878_img" class="img " src="images/新建套餐/u1878.png"/>
            <div id="u1878_text" class="text ">
                <p><span>菜品名称</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1879" class="ax_default table_cell">
            <img id="u1879_img" class="img " src="images/新建套餐/u1879.png"/>
            <div id="u1879_text" class="text ">
                <p><span>原价</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default table_cell">
            <img id="u1880_img" class="img " src="images/新建套餐/u1880.png"/>
            <div id="u1880_text" class="text ">
                <p><span>份数</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1881" class="ax_default table_cell">
            <img id="u1881_img" class="img " src="images/新建套餐/u1881.png"/>
            <div id="u1881_text" class="text ">
                <p><span>操作</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default table_cell">
            <img id="u1882_img" class="img " src="images/新建套餐/u1882.png"/>
            <div id="u1882_text" class="text ">
                <p><span>鱼香肉丝</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1883" class="ax_default table_cell">
            <img id="u1883_img" class="img " src="images/新建套餐/u1883.png"/>
            <div id="u1883_text" class="text ">
                <p><span>¥44.00</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default table_cell">
            <img id="u1884_img" class="img " src="images/新建套餐/u1884.png"/>
            <div id="u1884_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default table_cell">
            <img id="u1885_img" class="img " src="images/新建套餐/u1885.png"/>
            <div id="u1885_text" class="text ">
                <p><span>删除</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1886" class="ax_default" data-left="825" data-top="354" data-width="125" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default box_1">
            <div id="u1887_div" class=""></div>
            <div id="u1887_text" class="text ">
                <p><span>1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default box_1">
            <div id="u1888_div" class=""></div>
            <div id="u1888_text" class="text ">
                <p><span>+</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1889" class="ax_default box_1">
            <div id="u1889_div" class=""></div>
            <div id="u1889_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u1890" class="ax_default shape">
        <img id="u1890_img" class="img " src="images/新建菜品/u1641.svg"/>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1891" class="ax_default box_2">
        <img id="u1891_img" class="img " src="images/登录/u37.svg"/>
        <div id="u1891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1892" class="ax_default paragraph">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
            <p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';">1. 字段：</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';">1.1 排序：创建时间的倒序排列，单页最多显示10条</span></p><p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">2. 添加菜品</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.847058823529412);">2.1点击添加菜品按钮，弹出添加菜品弹窗，菜品可以多选</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">2.2已选菜品数量超过7个显示滚动条，已选菜品列表根据添加时间倒序排列</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">3. 字段限制</span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">3.1 字段限制</span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">3. 3 套餐图片上传</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">点击上传图片，上传本地图片。再次点击，修改图片。</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">3.3.1 图片限制</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">图片大小不超过2M</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">仅能上传PNG JPG JPEG类型图片</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">建议上传200*200或300*300尺寸的图片</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">3.3.2 异常提示</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">&nbsp;图片过大，上传失败</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;">格式错误，上传失败</span></p><p style="line-height:22px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">3.4 套餐描述，选填，限制输入最大不超过200个汉字、字母大小写、阿拉伯数字。不符合限制提示，“套餐描述输入不符，请输入少于200个字”；</span></p><p style="line-height:22px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0768BA;"><br></span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;"><br></span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1893" class="ax_default box_1">
        <img id="u1893_img" class="img " src="images/登录/u38.svg"/>
        <div id="u1893_text" class="text ">
            <p><span>——新建套餐 页面说明——</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1894" class="ax_default heading_3">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
            <p><span>新建菜品-定义</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1895" class="ax_default paragraph">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
            <p><span>新建套餐页面是创建新套餐，维护套餐基本信息。</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1896" class="ax_default heading_3">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
            <p><span>页面开发规则</span></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1897" class="ax_default" data-left="1531" data-top="440" data-width="780" data-height="557">

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default box_2">
            <div id="u1898_div" class=""></div>
            <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default heading_3">
            <div id="u1899_div" class=""></div>
            <div id="u1899_text" class="text ">
                <p><span>添加菜品</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1900" class="ax_default line">
            <img id="u1900_img" class="img " src="images/新建套餐/u1900.svg"/>
            <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default box_1">
            <div id="u1901_div" class=""></div>
            <div id="u1901_text" class="text ">
                <p><span>请输入菜品名称进行搜索</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default box_2">
            <div id="u1902_div" class=""></div>
            <div id="u1902_text" class="text ">
                <p><span>已选菜品（ 1 ）</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1903" class="ax_default line">
            <img id="u1903_img" class="img " src="images/新建套餐/u1903.svg"/>
            <div id="u1903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default label">
            <div id="u1904_div" class=""></div>
            <div id="u1904_text" class="text ">
                <p><span>西红柿炒鸡蛋</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default label">
            <div id="u1905_div" class=""></div>
            <div id="u1905_text" class="text ">
                <p><span>¥15.00</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1906" class="ax_default line">
            <img id="u1906_img" class="img " src="images/新建套餐/u1906.svg"/>
            <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1907" class="ax_default image">
            <img id="u1907_img" class="img " src="images/新建套餐/u1907.png"/>
            <div id="u1907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default box_1">
            <div id="u1908_div" class=""></div>
            <div id="u1908_text" class="text ">
                <p><span>荤菜</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default box_1">
            <div id="u1909_div" class=""></div>
            <div id="u1909_text" class="text ">
                <p><span>素菜</span></p>
            </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1910" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u1911" class="ax_default table_cell">
                <img id="u1911_img" class="img " src="images/新建套餐/u1911.png"/>
                <div id="u1911_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1912" class="ax_default table_cell">
                <img id="u1912_img" class="img " src="images/新建套餐/u1912.png"/>
                <div id="u1912_text" class="text ">
                    <p><span>唐酥梨集</span></p>
                </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1913" class="ax_default table_cell">
                <img id="u1913_img" class="img " src="images/新建套餐/u1913.png"/>
                <div id="u1913_text" class="text ">
                    <p><span>在售</span></p>
                </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1914" class="ax_default table_cell">
                <img id="u1914_img" class="img " src="images/新建套餐/u1914.png"/>
                <div id="u1914_text" class="text ">
                    <p><span>¥40.00</span></p>
                </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1915" class="ax_default table_cell">
                <img id="u1915_img" class="img " src="images/新建套餐/u1915.png"/>
                <div id="u1915_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1916" class="ax_default table_cell">
                <img id="u1916_img" class="img " src="images/新建套餐/u1916.png"/>
                <div id="u1916_text" class="text ">
                    <p><span>唐酥梨集</span></p>
                </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1917" class="ax_default table_cell">
                <img id="u1917_img" class="img " src="images/新建套餐/u1917.png"/>
                <div id="u1917_text" class="text ">
                    <p><span>在售</span></p>
                </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1918" class="ax_default table_cell">
                <img id="u1918_img" class="img " src="images/新建套餐/u1918.png"/>
                <div id="u1918_text" class="text ">
                    <p><span>¥40.00</span></p>
                </div>
            </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1919" class="ax_default image">
            <img id="u1919_img" class="img " src="images/菜品管理/u1514.png"/>
            <div id="u1919_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1920" class="ax_default image">
            <img id="u1920_img" class="img " src="images/菜品管理/u1514.png"/>
            <div id="u1920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1921" class="ax_default" data-left="1531" data-top="941" data-width="780" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u1922" class="ax_default primary_button">
                <div id="u1922_div" class=""></div>
                <div id="u1922_text" class="text ">
                    <p><span>添加</span></p>
                </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1923" class="ax_default line">
                <img id="u1923_img" class="img " src="images/新建套餐/u1923.svg"/>
                <div id="u1923_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1924" class="ax_default primary_button">
                <div id="u1924_div" class=""></div>
                <div id="u1924_text" class="text ">
                    <p><span>取消</span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (表格) -->
    <div id="u1925" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default table_cell">
            <img id="u1926_img" class="img " src="images/新建套餐/u1926.png"/>
            <div id="u1926_text" class="text ">
                <p><span>字段名称</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default table_cell">
            <img id="u1927_img" class="img " src="images/新建套餐/u1926.png"/>
            <div id="u1927_text" class="text ">
                <p><span>必填/选填</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
            <img id="u1928_img" class="img " src="images/新建套餐/u1928.png"/>
            <div id="u1928_text" class="text ">
                <p><span>类型</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default table_cell">
            <img id="u1929_img" class="img " src="images/新建套餐/u1929.png"/>
            <div id="u1929_text" class="text ">
                <p><span>长度限制</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
            <img id="u1930_img" class="img " src="images/新建套餐/u1930.png"/>
            <div id="u1930_text" class="text ">
                <p><span>输入限制</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default table_cell">
            <img id="u1931_img" class="img " src="images/新建套餐/u1931.png"/>
            <div id="u1931_text" class="text ">
                <p><span>是否可重复</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
            <img id="u1932_img" class="img " src="images/新建套餐/u1932.png"/>
            <div id="u1932_text" class="text ">
                <p><span>提示话术</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default table_cell">
            <img id="u1933_img" class="img " src="images/新建菜品/u1658.png"/>
            <div id="u1933_text" class="text ">
                <p><span>套餐名称</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1934" class="ax_default table_cell">
            <img id="u1934_img" class="img " src="images/新建菜品/u1658.png"/>
            <div id="u1934_text" class="text ">
                <p><span>必填</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default table_cell">
            <img id="u1935_img" class="img " src="images/新建菜品/u1660.png"/>
            <div id="u1935_text" class="text ">
                <p><span>输入框</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1936" class="ax_default table_cell">
            <img id="u1936_img" class="img " src="images/新建菜品/u1661.png"/>
            <div id="u1936_text" class="text ">
                <p><span>2-20</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default table_cell">
            <img id="u1937_img" class="img " src="images/新建菜品/u1662.png"/>
            <div id="u1937_text" class="text ">
                <p><span>汉字、字母大小写、阿拉伯数字</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1938" class="ax_default table_cell">
            <img id="u1938_img" class="img " src="images/新建菜品/u1663.png"/>
            <div id="u1938_text" class="text ">
                <p><span>不可重复</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1939" class="ax_default table_cell">
            <img id="u1939_img" class="img " src="images/新建菜品/u1664.png"/>
            <div id="u1939_text" class="text ">
                <p><span>不符合限制提示，“套餐名称输入不符&quot;</span></p><p><span>套餐重复提示“套餐名称重复，请调整”</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1940" class="ax_default table_cell">
            <img id="u1940_img" class="img " src="images/新建菜品/u1658.png"/>
            <div id="u1940_text" class="text ">
                <p><span>套餐分类</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1941" class="ax_default table_cell">
            <img id="u1941_img" class="img " src="images/新建菜品/u1658.png"/>
            <div id="u1941_text" class="text ">
                <p><span>必填</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1942" class="ax_default table_cell">
            <img id="u1942_img" class="img " src="images/新建菜品/u1660.png"/>
            <div id="u1942_text" class="text ">
                <p><span>下拉框</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default table_cell">
            <img id="u1943_img" class="img " src="images/新建菜品/u1661.png"/>
            <div id="u1943_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default table_cell">
            <img id="u1944_img" class="img " src="images/新建菜品/u1662.png"/>
            <div id="u1944_text" class="text ">
                <p><span>数据来源分类管理的套餐分类，根据分类顺序正序排列。</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default table_cell">
            <img id="u1945_img" class="img " src="images/新建菜品/u1663.png"/>
            <div id="u1945_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
            <img id="u1946_img" class="img " src="images/新建菜品/u1664.png"/>
            <div id="u1946_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
            <img id="u1947_img" class="img " src="images/新建菜品/u1658.png"/>
            <div id="u1947_text" class="text ">
                <p><span>价格</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
            <img id="u1948_img" class="img " src="images/新建菜品/u1658.png"/>
            <div id="u1948_text" class="text ">
                <p><span>必填</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
            <img id="u1949_img" class="img " src="images/新建菜品/u1660.png"/>
            <div id="u1949_text" class="text ">
                <p><span>输入框</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default table_cell">
            <img id="u1950_img" class="img " src="images/新建菜品/u1661.png"/>
            <div id="u1950_text" class="text ">
                <p><span>1-8</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
            <img id="u1951_img" class="img " src="images/新建菜品/u1662.png"/>
            <div id="u1951_text" class="text ">
                <p><span>数字，可以有小数点后2位小数</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default table_cell">
            <img id="u1952_img" class="img " src="images/新建菜品/u1663.png"/>
            <div id="u1952_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
            <img id="u1953_img" class="img " src="images/新建菜品/u1664.png"/>
            <div id="u1953_text" class="text ">
                <p><span>不符合限制提示“套餐价格格式有误，请输入大于零且最多保留两位小数的金额”</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default table_cell">
            <img id="u1954_img" class="img " src="images/新建菜品/u1658.png"/>
            <div id="u1954_text" class="text ">
                <p><span>套餐菜品</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
            <img id="u1955_img" class="img " src="images/新建菜品/u1658.png"/>
            <div id="u1955_text" class="text ">
                <p><span>必填</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
            <img id="u1956_img" class="img " src="images/新建菜品/u1660.png"/>
            <div id="u1956_text" class="text ">
                <p><span>多选框</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
            <img id="u1957_img" class="img " src="images/新建菜品/u1661.png"/>
            <div id="u1957_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
            <img id="u1958_img" class="img " src="images/新建菜品/u1662.png"/>
            <div id="u1958_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
            <img id="u1959_img" class="img " src="images/新建菜品/u1663.png"/>
            <div id="u1959_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
            <img id="u1960_img" class="img " src="images/新建菜品/u1664.png"/>
            <div id="u1960_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
            <img id="u1961_img" class="img " src="images/新建菜品/u1686.png"/>
            <div id="u1961_text" class="text ">
                <p><span>图片</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
            <img id="u1962_img" class="img " src="images/新建菜品/u1686.png"/>
            <div id="u1962_text" class="text ">
                <p><span>必填</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
            <img id="u1963_img" class="img " src="images/新建菜品/u1688.png"/>
            <div id="u1963_text" class="text ">
                <p><span>图片上传</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
            <img id="u1964_img" class="img " src="images/新建菜品/u1689.png"/>
            <div id="u1964_text" class="text ">
                <p><span>2M</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
            <img id="u1965_img" class="img " src="images/新建菜品/u1690.png"/>
            <div id="u1965_text" class="text ">
                <p style="text-align:center;line-height:normal;"><span>图片大小不超过2M</span></p><p style="text-align:left;line-height:22px;"><span>仅能上传PNG JPG JPEG类型图片</span></p><p style="text-align:left;line-height:22px;"><span>建议上传200*200或300*300尺寸的图片</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
            <img id="u1966_img" class="img " src="images/新建菜品/u1691.png"/>
            <div id="u1966_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
            <img id="u1967_img" class="img " src="images/新建菜品/u1692.png"/>
            <div id="u1967_text" class="text ">
                <p><span>图片过大，上传失败</span></p><p><span>格式错误，上传失败</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
            <img id="u1968_img" class="img " src="images/新建菜品/u1693.png"/>
            <div id="u1968_text" class="text ">
                <p><span>套餐描述</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
            <img id="u1969_img" class="img " src="images/新建菜品/u1693.png"/>
            <div id="u1969_text" class="text ">
                <p><span>选填</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
            <img id="u1970_img" class="img " src="images/新建菜品/u1695.png"/>
            <div id="u1970_text" class="text ">
                <p><span>输入框</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
            <img id="u1971_img" class="img " src="images/新建菜品/u1696.png"/>
            <div id="u1971_text" class="text ">
                <p><span>0-200</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
            <img id="u1972_img" class="img " src="images/新建菜品/u1697.png"/>
            <div id="u1972_text" class="text ">
                <p><span>汉字、字母大小写、阿拉伯数字</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
            <img id="u1973_img" class="img " src="images/新建菜品/u1698.png"/>
            <div id="u1973_text" class="text ">
                <p><span>-</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
            <img id="u1974_img" class="img " src="images/新建菜品/u1699.png"/>
            <div id="u1974_text" class="text ">
                <p><span>不符合限制提示，“套餐描述输入不符，请输入少于200个字”；</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1975" class="ax_default ellipse">
        <img id="u1975_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1975_text" class="text ">
            <p><span>1</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1976" class="ax_default ellipse">
        <img id="u1976_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1976_text" class="text ">
            <p><span>1</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1977" class="ax_default ellipse">
        <img id="u1977_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1977_text" class="text ">
            <p><span>2</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1978" class="ax_default ellipse">
        <img id="u1978_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1978_text" class="text ">
            <p><span>2</span></p>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
