<!DOCTYPE html>
<html>
<head>
    <title>数据统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据统计/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (矩形) -->
    <div id="u2398" class="ax_default box_2">
        <img id="u2398_img" class="img " src="images/登录/u37.svg"/>
        <div id="u2398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2399" class="ax_default box_2">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u2400" class="ax_default line1">
        <img id="u2400_img" class="img " src="images/数据统计/u2400.svg"/>
        <div id="u2400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span
                    style="font-family:'PingFangSC-Regular', 'PingFang SC';">、时间选择器：默认为近7日，可以选择 昨日、近7日、近30日、本周、本月</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.1 近7日：今日往前推7个自然日</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.2 近30日：今日往前推30个自然日</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.3 本周：按自然周统计数据，统计数据为本周一至今日</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.4 本月：按自然月统计数据，统计数据为本月1日至今日</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、订单统计：根据时间选择区间，展示订单总数、有效订单数、订单完成率</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、营业额统计：根据时间选择区间，展示营业额的趋势数据</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.1 X轴为日期</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.2 Y轴为营业额</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、用户统计：根据时间选择区间，展示用户总量和新增用户的趋势数据</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.1 X轴为日期</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.2 Y轴为用户数量</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、销量排名：根据时间选择区间，展示销量前10的菜品信息</span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span
                style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>

        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2402" class="ax_default box_1">
        <img id="u2402_img" class="img " src="images/登录/u38.svg"/>
        <div id="u2402_text" class="text ">
            <p><span>——数据统计 页面说明——</span></p>
        </div>
    </div>

    <!-- Unnamed (主导航) -->

    <!-- Unnamed (矩形) -->
    <div id="u2404" class="ax_default box_1">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2405" class="ax_default box_1">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2406" class="ax_default box_2">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (动态面板) -->
    <div id="u2407" class="ax_default">
        <div id="u2407_state0" class="panel_state" data-label="State1" style="">
            <div id="u2407_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2408" class="ax_default paragraph">
                    <div id="u2408_div" class=""></div>
                    <div id="u2408_text" class="text ">
                        <p><a id="u2409" class="link"><span>数据统计</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2410" class="ax_default paragraph">
                    <div id="u2410_div" class=""></div>
                    <div id="u2410_text" class="text ">
                        <p><a id="u2411" class="link"><span>员工管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2412" class="ax_default paragraph">
                    <div id="u2412_div" class=""></div>
                    <div id="u2412_text" class="text ">
                        <p><a id="u2413" class="link"><span>订单管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2414" class="ax_default paragraph">
                    <div id="u2414_div" class=""></div>
                    <div id="u2414_text" class="text ">
                        <p><a id="u2415" class="link"><span>工作台</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2416" class="ax_default paragraph">
                    <div id="u2416_div" class=""></div>
                    <div id="u2416_text" class="text ">
                        <p><a id="u2417" class="link"><span>分类管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2418" class="ax_default paragraph">
                    <div id="u2418_div" class=""></div>
                    <div id="u2418_text" class="text ">
                        <p><a id="u2419" class="link"><span>菜品管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2420" class="ax_default paragraph">
                    <div id="u2420_div" class=""></div>
                    <div id="u2420_text" class="text ">
                        <p><a id="u2421" class="link"><span>套餐管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2422" class="ax_default paragraph">
                    <div id="u2422_div" class=""></div>
                    <div id="u2422_text" class="text ">
                        <p><a id="u2423" class="link"><span></span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2424" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2425" class="ax_default image1">
            <img id="u2425_img" class="img " src="images/工作台/u65.jpg"/>
            <div id="u2425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default label">
            <div id="u2426_div" class=""></div>
            <div id="u2426_text" class="text ">
                <p><span>管理员</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2427" class="ax_default primary_button">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
            <p><span>营业状态</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u2428" class="ax_default image">
        <img id="u2428_img" class="img " src="images/工作台/u68.png"/>
        <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2429" class="ax_default box_1">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
            <p><span>99+</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2430" class="ax_default heading_3">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
            <p><span>营业中</span></p>
        </div>
    </div>
    <div id="u2403" style="display:none; visibility:hidden;"></div>

    <!-- Unnamed (矩形) -->
    <div id="u2471" class="ax_default heading_3">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
            <p><span>用户统计</span></p>
        </div>
    </div>

    <!-- Line (组合) -->
    <div id="u2472" class="ax_default" data-label="Line" data-left="828" data-top="304" data-width="537" data-height="250">

        <!-- axhub-line-config (中继器) -->
        <div id="u2473" class="ax_default" data-label="axhub-line-config">
            <script id="u2473_script" type="axure-repeater-template" data-label="axhub-line-config">
          </script>
            <div id="u2473-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2473-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2473-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2473-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2473-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2473-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2473-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2473-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
        </div>

        <!-- axhub-line-data (中继器) -->
        <div id="u2474" class="ax_default" data-label="axhub-line-data">
            <script id="u2474_script" type="axure-repeater-template" data-label="axhub-line-data">
          </script>
            <div id="u2474-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-9" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-10" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-11" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-12" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-13" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2474-14" class="preeval" style="width: 0px; height: 0px;">
            </div>
        </div>

        <!-- axhub-line-chart (矩形) -->
        <div id="u2475" class="ax_default box_1" data-label="axhub-line-chart">
            <img id="u2475_img" class="img " src="images/数据统计/axhub-line-chart_u2475.svg"/>
            <div id="u2475_text" class="text ">
                <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>折线图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2476" class="ax_default heading_3">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
            <p><span>营业额统计</span></p>
        </div>
    </div>

    <!-- Line (组合) -->
    <div id="u2477" class="ax_default" data-label="Line" data-left="274" data-top="304" data-width="537" data-height="250">

        <!-- axhub-line-config (中继器) -->
        <div id="u2478" class="ax_default" data-label="axhub-line-config">
            <script id="u2478_script" type="axure-repeater-template" data-label="axhub-line-config">
          </script>
            <div id="u2478-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2478-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2478-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2478-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2478-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2478-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2478-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2478-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
        </div>

        <!-- axhub-line-data (中继器) -->
        <div id="u2479" class="ax_default" data-label="axhub-line-data">
            <script id="u2479_script" type="axure-repeater-template" data-label="axhub-line-data">
          </script>
            <div id="u2479-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-9" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-10" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-11" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-12" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-13" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u2479-14" class="preeval" style="width: 0px; height: 0px;">
            </div>
        </div>

        <!-- axhub-line-chart (矩形) -->
        <div id="u2480" class="ax_default box_1" data-label="axhub-line-chart">
            <img id="u2480_img" class="img " src="images/数据统计/axhub-line-chart_u2475.svg"/>
            <div id="u2480_text" class="text ">
                <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>折线图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2481" class="ax_default" data-left="828" data-top="602" data-width="537" data-height="329">

        <!-- Colum (组合) -->
        <div id="u2482" class="ax_default" data-label="Colum" data-left="828" data-top="631" data-width="537" data-height="300">

            <!-- axhub-column-config (中继器) -->
            <div id="u2483" class="ax_default" data-label="axhub-column-config">
                <script id="u2483_script" type="axure-repeater-template" data-label="axhub-column-config">
            </script>
                <div id="u2483-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2483-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2483-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2483-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2483-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2483-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2483-7" class="preeval" style="width: 0px; height: 0px;">
                </div>
            </div>

            <!-- axhub-column-data (中继器) -->
            <div id="u2484" class="ax_default" data-label="axhub-column-data">
                <script id="u2484_script" type="axure-repeater-template" data-label="axhub-column-data">
            </script>
                <div id="u2484-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-7" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-8" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-9" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2484-10" class="preeval" style="width: 0px; height: 0px;">
                </div>
            </div>

            <!-- axhub-column-chart (矩形) -->
            <div id="u2485" class="ax_default box_1" data-label="axhub-column-chart">
                <img id="u2485_img" class="img " src="images/数据统计/axhub-column-chart_u2485.svg"/>
                <div id="u2485_text" class="text ">
                    <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>柱状图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
                </div>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default heading_3">
            <div id="u2486_div" class=""></div>
            <div id="u2486_text" class="text ">
                <p><span>销量排名TOP10</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2487" class="ax_default" data-left="274" data-top="602" data-width="537" data-height="318">

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default heading_3">
            <div id="u2488_div" class=""></div>
            <div id="u2488_text" class="text ">
                <p><span>订单统计</span></p>
            </div>
        </div>

        <!-- Line (组合) -->
        <div id="u2489" class="ax_default" data-label="Line" data-left="274" data-top="670" data-width="537" data-height="250">

            <!-- axhub-line-config (中继器) -->
            <div id="u2490" class="ax_default" data-label="axhub-line-config">
                <script id="u2490_script" type="axure-repeater-template" data-label="axhub-line-config">
            </script>
                <div id="u2490-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2490-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2490-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2490-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2490-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2490-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2490-7" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2490-8" class="preeval" style="width: 0px; height: 0px;">
                </div>
            </div>

            <!-- axhub-line-data (中继器) -->
            <div id="u2491" class="ax_default" data-label="axhub-line-data">
                <script id="u2491_script" type="axure-repeater-template" data-label="axhub-line-data">
            </script>
                <div id="u2491-1" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-2" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-3" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-4" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-5" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-6" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-7" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-8" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-9" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-10" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-11" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-12" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-13" class="preeval" style="width: 0px; height: 0px;">
                </div>
                <div id="u2491-14" class="preeval" style="width: 0px; height: 0px;">
                </div>
            </div>

            <!-- axhub-line-chart (矩形) -->
            <div id="u2492" class="ax_default box_1" data-label="axhub-line-chart">
                <img id="u2492_img" class="img " src="images/数据统计/axhub-line-chart_u2475.svg"/>
                <div id="u2492_text" class="text ">
                    <p style="font-size:16px;line-height:36px;"><span>Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span>折线图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2493" class="ax_default" data-left="280" data-top="101" data-width="241" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2494" class="ax_default label">
            <div id="u2494_div" class=""></div>
            <div id="u2494_text" class="text ">
                <p><span>昨日</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default label">
            <div id="u2495_div" class=""></div>
            <div id="u2495_text" class="text ">
                <p><span>近7日</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default label">
            <div id="u2496_div" class=""></div>
            <div id="u2496_text" class="text ">
                <p><span>近30日</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2497" class="ax_default label">
            <div id="u2497_div" class=""></div>
            <div id="u2497_text" class="text ">
                <p><span>本周</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default label">
            <div id="u2498_div" class=""></div>
            <div id="u2498_text" class="text ">
                <p><span>本月</span></p>
            </div>
        </div>
    </div>
    <!-- Unnamed (组合) -->
    <div id="u2510" class="ax_default" data-left="274" data-top="637" data-width="106" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default label">
            <div id="u2511_div" class=""></div>
            <div id="u2511_text" class="text ">
                <p><span>1667</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default label">
            <div id="u2512_div" class=""></div>
            <div id="u2512_text" class="text ">
                <p><span>订单总数</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2513" class="ax_default" data-left="403" data-top="639" data-width="104" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default label">
            <div id="u2514_div" class=""></div>
            <div id="u2514_text" class="text ">
                <p><span>1556</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2515" class="ax_default label">
            <div id="u2515_div" class=""></div>
            <div id="u2515_text" class="text ">
                <p><span>有效订单</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2516" class="ax_default" data-left="528" data-top="639" data-width="116" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default label">
            <div id="u2517_div" class=""></div>
            <div id="u2517_text" class="text ">
                <p><span>90%</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default label">
            <div id="u2518_div" class=""></div>
            <div id="u2518_text" class="text ">
                <p><span>订单完成率</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2519" class="ax_default button">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
            <p><span>数据导出</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2520" class="ax_default heading_3">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
            <p><span>数据统计</span></p>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
