<!DOCTYPE html>
<html>
<head>
    <title>菜品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜品管理/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (主导航) -->

    <!-- Unnamed (矩形) -->
    <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1452" class="ax_default box_1">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1453" class="ax_default box_2">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (动态面板) -->
    <div id="u1454" class="ax_default">
        <div id="u1454_state0" class="panel_state" data-label="State1" style="">
            <div id="u1454_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1455" class="ax_default paragraph">
                    <div id="u1455_div" class=""></div>
                    <div id="u1455_text" class="text ">
                        <p><a id="u1456" class="link"><span>数据统计</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1457" class="ax_default paragraph">
                    <div id="u1457_div" class=""></div>
                    <div id="u1457_text" class="text ">
                        <p><a id="u1458" class="link"><span>员工管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1459" class="ax_default paragraph">
                    <div id="u1459_div" class=""></div>
                    <div id="u1459_text" class="text ">
                        <p><a id="u1460" class="link"><span>订单管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1461" class="ax_default paragraph">
                    <div id="u1461_div" class=""></div>
                    <div id="u1461_text" class="text ">
                        <p><a id="u1462" class="link"><span>工作台</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1463" class="ax_default paragraph">
                    <div id="u1463_div" class=""></div>
                    <div id="u1463_text" class="text ">
                        <p><a id="u1464" class="link"><span>分类管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1465" class="ax_default paragraph">
                    <div id="u1465_div" class=""></div>
                    <div id="u1465_text" class="text ">
                        <p><a id="u1466" class="link"><span>菜品管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1467" class="ax_default paragraph">
                    <div id="u1467_div" class=""></div>
                    <div id="u1467_text" class="text ">
                        <p><a id="u1468" class="link"><span>套餐管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1469" class="ax_default paragraph">
                    <div id="u1469_div" class=""></div>
                    <div id="u1469_text" class="text ">
                        <p><a id="u1470" class="link"><span></span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1471" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1472" class="ax_default image1">
            <img id="u1472_img" class="img " src="images/工作台/u65.jpg"/>
            <div id="u1472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1473" class="ax_default label">
            <div id="u1473_div" class=""></div>
            <div id="u1473_text" class="text ">
                <p><span>管理员</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1474" class="ax_default primary_button">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
            <p><span>营业状态</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1475" class="ax_default image">
        <img id="u1475_img" class="img " src="images/工作台/u68.png"/>
        <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1476" class="ax_default box_1">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
            <p><span>99+</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1477" class="ax_default heading_3">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
            <p><span>营业中</span></p>
        </div>
    </div>
    <div id="u1450" style="display:none; visibility:hidden;"></div>

    <!-- Unnamed (矩形) -->
    <div id="u1478" class="ax_default box_2">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1479" class="ax_default box_2">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1480" class="ax_default heading_3">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
            <p><span>菜品管理</span></p>
        </div>
    </div>

    <!-- Unnamed (表格) -->
    <div id="u1481" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
            <img id="u1482_img" class="img " src="images/菜品管理/u1482.png"/>
            <div id="u1482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
            <img id="u1483_img" class="img " src="images/菜品管理/u1483.png"/>
            <div id="u1483_text" class="text ">
                <p><span>菜品名称</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
            <img id="u1484_img" class="img " src="images/菜品管理/u1484.png"/>
            <div id="u1484_text" class="text ">
                <p><span>图片</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
            <img id="u1485_img" class="img " src="images/菜品管理/u1485.png"/>
            <div id="u1485_text" class="text ">
                <p><span>菜品分类</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
            <img id="u1486_img" class="img " src="images/菜品管理/u1486.png"/>
            <div id="u1486_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 售价&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 售卖状态</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
            <img id="u1487_img" class="img " src="images/菜品管理/u1487.png"/>
            <div id="u1487_text" class="text ">
                <p><span>最后操作时间</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
            <img id="u1488_img" class="img " src="images/菜品管理/u1488.png"/>
            <div id="u1488_text" class="text ">
                <p><span>操作</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
            <img id="u1489_img" class="img " src="images/菜品管理/u1489.png"/>
            <div id="u1489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
            <img id="u1490_img" class="img " src="images/菜品管理/u1490.png"/>
            <div id="u1490_text" class="text ">
                <p><span>鱼香肉丝</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
            <img id="u1491_img" class="img " src="images/菜品管理/u1491.png"/>
            <div id="u1491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
            <img id="u1492_img" class="img " src="images/菜品管理/u1492.png"/>
            <div id="u1492_text" class="text ">
                <p><span>荤菜</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
            <img id="u1493_img" class="img " src="images/菜品管理/u1493.png"/>
            <div id="u1493_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
            <img id="u1494_img" class="img " src="images/菜品管理/u1494.png"/>
            <div id="u1494_text" class="text ">
                <p><span>2019-02-02 11:11</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
            <img id="u1495_img" class="img " src="images/菜品管理/u1495.png"/>
            <div id="u1495_text" class="text ">
                <p><span>修改 删除 停售</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
            <img id="u1496_img" class="img " src="images/菜品管理/u1496.png"/>
            <div id="u1496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
            <img id="u1497_img" class="img " src="images/菜品管理/u1497.png"/>
            <div id="u1497_text" class="text ">
                <p><span>鱼香肉丝</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
            <img id="u1498_img" class="img " src="images/菜品管理/u1498.png"/>
            <div id="u1498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
            <img id="u1499_img" class="img " src="images/菜品管理/u1499.png"/>
            <div id="u1499_text" class="text ">
                <p><span>荤菜</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
            <img id="u1500_img" class="img " src="images/菜品管理/u1500.png"/>
            <div id="u1500_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 停售</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
            <img id="u1501_img" class="img " src="images/菜品管理/u1501.png"/>
            <div id="u1501_text" class="text ">
                <p><span>2019-02-02 11:11</span></p>
            </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
            <img id="u1502_img" class="img " src="images/菜品管理/u1502.png"/>
            <div id="u1502_text" class="text ">
                <p><span>修改 删除 启售 </span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1503" class="ax_default box_1">
        <img id="u1503_img" class="img " src="images/菜品管理/u1503.svg"/>
        <div id="u1503_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(51, 51, 51, 0.447058823529412);">请输入菜品名称</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1504" class="ax_default primary_button">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
            <p><span>搜索</span></p>
        </div>
    </div>

    <!-- Unnamed (中继器) -->
    <div id="u1505" class="ax_default">
        <script id="u1505_script" type="axure-repeater-template">

            <!-- Unnamed (表格) -->
            <div id="u1506" class="ax_default u1506">

                <!-- Unnamed (单元格) -->
                <div id="u1507" class="ax_default table_cell u1507">
                    <img id="u1507_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508" class="ax_default table_cell u1508">
                    <img id="u1508_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508_text" class="text u1508_text">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509" class="ax_default table_cell u1509">
                    <img id="u1509_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510" class="ax_default table_cell u1510">
                    <img id="u1510_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510_text" class="text u1510_text">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511" class="ax_default table_cell u1511">
                    <img id="u1511_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511_text" class="text u1511_text">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512" class="ax_default table_cell u1512">
                    <img id="u1512_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512_text" class="text u1512_text">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513" class="ax_default table_cell u1513">
                    <img id="u1513_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513_text" class="text u1513_text">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514" class="ax_default image u1514">
                <img id="u1514_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515" class="ax_default image u1515">
                <img id="u1515_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </script>
        <div id="u1505-1" class="" style="width: 1080px; height: 40px;">

            <!-- Unnamed (表格) -->
            <div id="u1506-1" class="ax_default u1506" style="visibility: inherit">

                <!-- Unnamed (单元格) -->
                <div id="u1507-1" class="ax_default table_cell u1507" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1507-1_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507-1_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508-1" class="ax_default table_cell u1508" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
                    <img id="u1508-1_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508-1_text" class="text u1508_text" style="visibility: inherit">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509-1" class="ax_default table_cell u1509" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
                    <img id="u1509-1_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509-1_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510-1" class="ax_default table_cell u1510" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
                    <img id="u1510-1_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510-1_text" class="text u1510_text" style="visibility: inherit">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511-1" class="ax_default table_cell u1511" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
                    <img id="u1511-1_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511-1_text" class="text u1511_text" style="visibility: inherit">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512-1" class="ax_default table_cell u1512" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
                    <img id="u1512-1_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512-1_text" class="text u1512_text" style="visibility: inherit">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513-1" class="ax_default table_cell u1513" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
                    <img id="u1513-1_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513-1_text" class="text u1513_text" style="visibility: inherit">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514-1" class="ax_default image u1514" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
                <img id="u1514-1_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514-1_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515-1" class="ax_default image u1515" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
                <img id="u1515-1_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515-1_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="u1505-2" class="" style="width: 1080px; height: 40px;">

            <!-- Unnamed (表格) -->
            <div id="u1506-2" class="ax_default u1506" style="visibility: inherit">

                <!-- Unnamed (单元格) -->
                <div id="u1507-2" class="ax_default table_cell u1507" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1507-2_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507-2_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508-2" class="ax_default table_cell u1508" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
                    <img id="u1508-2_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508-2_text" class="text u1508_text" style="visibility: inherit">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509-2" class="ax_default table_cell u1509" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
                    <img id="u1509-2_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509-2_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510-2" class="ax_default table_cell u1510" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
                    <img id="u1510-2_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510-2_text" class="text u1510_text" style="visibility: inherit">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511-2" class="ax_default table_cell u1511" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
                    <img id="u1511-2_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511-2_text" class="text u1511_text" style="visibility: inherit">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512-2" class="ax_default table_cell u1512" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
                    <img id="u1512-2_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512-2_text" class="text u1512_text" style="visibility: inherit">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513-2" class="ax_default table_cell u1513" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
                    <img id="u1513-2_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513-2_text" class="text u1513_text" style="visibility: inherit">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514-2" class="ax_default image u1514" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
                <img id="u1514-2_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514-2_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515-2" class="ax_default image u1515" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
                <img id="u1515-2_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515-2_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="u1505-3" class="" style="width: 1080px; height: 40px;">

            <!-- Unnamed (表格) -->
            <div id="u1506-3" class="ax_default u1506" style="visibility: inherit">

                <!-- Unnamed (单元格) -->
                <div id="u1507-3" class="ax_default table_cell u1507" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1507-3_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507-3_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508-3" class="ax_default table_cell u1508" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
                    <img id="u1508-3_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508-3_text" class="text u1508_text" style="visibility: inherit">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509-3" class="ax_default table_cell u1509" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
                    <img id="u1509-3_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509-3_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510-3" class="ax_default table_cell u1510" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
                    <img id="u1510-3_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510-3_text" class="text u1510_text" style="visibility: inherit">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511-3" class="ax_default table_cell u1511" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
                    <img id="u1511-3_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511-3_text" class="text u1511_text" style="visibility: inherit">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512-3" class="ax_default table_cell u1512" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
                    <img id="u1512-3_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512-3_text" class="text u1512_text" style="visibility: inherit">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513-3" class="ax_default table_cell u1513" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
                    <img id="u1513-3_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513-3_text" class="text u1513_text" style="visibility: inherit">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514-3" class="ax_default image u1514" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
                <img id="u1514-3_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514-3_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515-3" class="ax_default image u1515" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
                <img id="u1515-3_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515-3_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="u1505-4" class="" style="width: 1080px; height: 40px;">

            <!-- Unnamed (表格) -->
            <div id="u1506-4" class="ax_default u1506" style="visibility: inherit">

                <!-- Unnamed (单元格) -->
                <div id="u1507-4" class="ax_default table_cell u1507" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1507-4_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507-4_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508-4" class="ax_default table_cell u1508" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
                    <img id="u1508-4_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508-4_text" class="text u1508_text" style="visibility: inherit">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509-4" class="ax_default table_cell u1509" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
                    <img id="u1509-4_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509-4_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510-4" class="ax_default table_cell u1510" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
                    <img id="u1510-4_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510-4_text" class="text u1510_text" style="visibility: inherit">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511-4" class="ax_default table_cell u1511" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
                    <img id="u1511-4_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511-4_text" class="text u1511_text" style="visibility: inherit">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512-4" class="ax_default table_cell u1512" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
                    <img id="u1512-4_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512-4_text" class="text u1512_text" style="visibility: inherit">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513-4" class="ax_default table_cell u1513" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
                    <img id="u1513-4_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513-4_text" class="text u1513_text" style="visibility: inherit">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514-4" class="ax_default image u1514" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
                <img id="u1514-4_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514-4_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515-4" class="ax_default image u1515" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
                <img id="u1515-4_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515-4_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="u1505-5" class="" style="width: 1080px; height: 40px;">

            <!-- Unnamed (表格) -->
            <div id="u1506-5" class="ax_default u1506" style="visibility: inherit">

                <!-- Unnamed (单元格) -->
                <div id="u1507-5" class="ax_default table_cell u1507" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1507-5_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507-5_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508-5" class="ax_default table_cell u1508" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
                    <img id="u1508-5_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508-5_text" class="text u1508_text" style="visibility: inherit">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509-5" class="ax_default table_cell u1509" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
                    <img id="u1509-5_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509-5_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510-5" class="ax_default table_cell u1510" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
                    <img id="u1510-5_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510-5_text" class="text u1510_text" style="visibility: inherit">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511-5" class="ax_default table_cell u1511" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
                    <img id="u1511-5_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511-5_text" class="text u1511_text" style="visibility: inherit">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512-5" class="ax_default table_cell u1512" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
                    <img id="u1512-5_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512-5_text" class="text u1512_text" style="visibility: inherit">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513-5" class="ax_default table_cell u1513" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
                    <img id="u1513-5_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513-5_text" class="text u1513_text" style="visibility: inherit">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514-5" class="ax_default image u1514" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
                <img id="u1514-5_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514-5_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515-5" class="ax_default image u1515" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
                <img id="u1515-5_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515-5_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="u1505-6" class="" style="width: 1080px; height: 40px;">

            <!-- Unnamed (表格) -->
            <div id="u1506-6" class="ax_default u1506" style="visibility: inherit">

                <!-- Unnamed (单元格) -->
                <div id="u1507-6" class="ax_default table_cell u1507" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1507-6_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507-6_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508-6" class="ax_default table_cell u1508" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
                    <img id="u1508-6_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508-6_text" class="text u1508_text" style="visibility: inherit">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509-6" class="ax_default table_cell u1509" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
                    <img id="u1509-6_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509-6_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510-6" class="ax_default table_cell u1510" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
                    <img id="u1510-6_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510-6_text" class="text u1510_text" style="visibility: inherit">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511-6" class="ax_default table_cell u1511" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
                    <img id="u1511-6_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511-6_text" class="text u1511_text" style="visibility: inherit">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512-6" class="ax_default table_cell u1512" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
                    <img id="u1512-6_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512-6_text" class="text u1512_text" style="visibility: inherit">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513-6" class="ax_default table_cell u1513" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
                    <img id="u1513-6_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513-6_text" class="text u1513_text" style="visibility: inherit">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514-6" class="ax_default image u1514" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
                <img id="u1514-6_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514-6_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515-6" class="ax_default image u1515" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
                <img id="u1515-6_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515-6_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="u1505-7" class="" style="width: 1080px; height: 40px;">

            <!-- Unnamed (表格) -->
            <div id="u1506-7" class="ax_default u1506" style="visibility: inherit">

                <!-- Unnamed (单元格) -->
                <div id="u1507-7" class="ax_default table_cell u1507" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1507-7_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507-7_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508-7" class="ax_default table_cell u1508" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
                    <img id="u1508-7_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508-7_text" class="text u1508_text" style="visibility: inherit">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509-7" class="ax_default table_cell u1509" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
                    <img id="u1509-7_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509-7_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510-7" class="ax_default table_cell u1510" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
                    <img id="u1510-7_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510-7_text" class="text u1510_text" style="visibility: inherit">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511-7" class="ax_default table_cell u1511" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
                    <img id="u1511-7_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511-7_text" class="text u1511_text" style="visibility: inherit">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512-7" class="ax_default table_cell u1512" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
                    <img id="u1512-7_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512-7_text" class="text u1512_text" style="visibility: inherit">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513-7" class="ax_default table_cell u1513" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
                    <img id="u1513-7_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513-7_text" class="text u1513_text" style="visibility: inherit">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514-7" class="ax_default image u1514" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
                <img id="u1514-7_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514-7_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515-7" class="ax_default image u1515" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
                <img id="u1515-7_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515-7_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="u1505-8" class="" style="width: 1080px; height: 40px;">

            <!-- Unnamed (表格) -->
            <div id="u1506-8" class="ax_default u1506" style="visibility: inherit">

                <!-- Unnamed (单元格) -->
                <div id="u1507-8" class="ax_default table_cell u1507" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1507-8_img" class="img u1507_img" src="images/菜品管理/u1496.png"/>
                    <div id="u1507-8_text" class="text u1507_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1508-8" class="ax_default table_cell u1508" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
                    <img id="u1508-8_img" class="img u1508_img" src="images/菜品管理/u1497.png"/>
                    <div id="u1508-8_text" class="text u1508_text" style="visibility: inherit">
                        <p><span>鱼香肉丝</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509-8" class="ax_default table_cell u1509" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
                    <img id="u1509-8_img" class="img u1509_img" src="images/菜品管理/u1509.png"/>
                    <div id="u1509-8_text" class="text u1509_text" style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1510-8" class="ax_default table_cell u1510" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
                    <img id="u1510-8_img" class="img u1510_img" src="images/菜品管理/u1510.png"/>
                    <div id="u1510-8_text" class="text u1510_text" style="visibility: inherit">
                        <p><span>荤菜</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511-8" class="ax_default table_cell u1511" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
                    <img id="u1511-8_img" class="img u1511_img" src="images/菜品管理/u1500.png"/>
                    <div id="u1511-8_text" class="text u1511_text" style="visibility: inherit">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 启售</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1512-8" class="ax_default table_cell u1512" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
                    <img id="u1512-8_img" class="img u1512_img" src="images/菜品管理/u1512.png"/>
                    <div id="u1512-8_text" class="text u1512_text" style="visibility: inherit">
                        <p><span>2019-02-02 11:11</span></p>
                    </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513-8" class="ax_default table_cell u1513" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
                    <img id="u1513-8_img" class="img u1513_img" src="images/菜品管理/u1513.png"/>
                    <div id="u1513-8_text" class="text u1513_text" style="visibility: inherit">
                        <p><span>修改 删除 停售</span></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1514-8" class="ax_default image u1514" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
                <img id="u1514-8_img" class="img u1514_img" src="images/菜品管理/u1514.png"/>
                <div id="u1514-8_text" class="text u1514_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1515-8" class="ax_default image u1515" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
                <img id="u1515-8_img" class="img u1515_img" src="images/菜品管理/u1515.svg"/>
                <div id="u1515-8_text" class="text u1515_text" style="display:none; visibility: hidden">
                    <p></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1516" class="ax_default primary_button">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
            <p><span>新建菜品</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1517" class="ax_default image">
        <img id="u1517_img" class="img " src="images/菜品管理/u1514.png"/>
        <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1518" class="ax_default image">
        <img id="u1518_img" class="img " src="images/菜品管理/u1514.png"/>
        <div id="u1518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1519" class="ax_default" data-left="963" data-top="758" data-width="375" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1520" class="ax_default" data-left="1066" data-top="758" data-width="272" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default shape1">
                <div id="u1521_div" class=""></div>
                <div id="u1521_text" class="text ">
                    <p><span>1</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1522" class="ax_default shape1">
                <div id="u1522_div" class=""></div>
                <div id="u1522_text" class="text ">
                    <p><span>2</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default shape1">
                <div id="u1523_div" class=""></div>
                <div id="u1523_text" class="text ">
                    <p><span>3</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1524" class="ax_default shape1">
                <div id="u1524_div" class=""></div>
                <div id="u1524_text" class="text ">
                    <p><span>4</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default shape1">
                <div id="u1525_div" class=""></div>
                <div id="u1525_text" class="text ">
                    <p><span>5</span></p>
                </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1526" class="ax_default" data-left="1066" data-top="758" data-width="32" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1527" class="ax_default shape1">
                    <div id="u1527_div" class=""></div>
                    <div id="u1527_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1528" class="ax_default image1">
                    <img id="u1528_img" class="img " src="images/工作台/u271.png"/>
                    <div id="u1528_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1529" class="ax_default" data-left="1306" data-top="758" data-width="32" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1530" class="ax_default shape1">
                    <div id="u1530_div" class=""></div>
                    <div id="u1530_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1531" class="ax_default image1">
                    <img id="u1531_img" class="img " src="images/工作台/u268.svg"/>
                    <div id="u1531_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1532" class="ax_default label">
            <div id="u1532_div" class=""></div>
            <div id="u1532_text" class="text ">
                <p><span>总共 85 个项目</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1533" class="ax_default image">
        <img id="u1533_img" class="img " src="images/菜品管理/u1514.png"/>
        <div id="u1533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1534" class="ax_default image">
        <img id="u1534_img" class="img " src="images/菜品管理/u1515.svg"/>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1535" class="ax_default image">
        <img id="u1535_img" class="img " src="images/菜品管理/u1515.svg"/>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1536" class="ax_default box_2">
        <img id="u1536_img" class="img " src="images/登录/u37.svg"/>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1537" class="ax_default paragraph">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
            <p style="line-height:normal;"><span style="font-family:'微软雅黑';">1.搜索</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">1.1 输入菜品名称、菜品分类进行搜索，支持模糊搜索</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">1.2 选择菜品售卖状态</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">1.3 </span><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">搜索内容为空展示&nbsp;&nbsp; 提示未找到相关菜品</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">1.4 搜索结果页，展示包含搜索关键词的内容。</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;"><br></span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.新建菜品</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.1 点击新建菜品跳转至新建菜品页面</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.2 </span><span style="font-family:'微软雅黑';color:#0768BA;">新增菜品默认为停售状态，需要手动进行启售</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';"><br></span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.3 字段：</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.3.1 排序：创建时间的倒序排列，单页最多显示10条</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';"><br></span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">3.操作</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">3.1 【修改】&nbsp; 可以修改菜品信息，修改</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">页与新增页布局一致，增加返显数据。</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#000000;">3.2 【启售/停售】，菜品被停售后，不可售卖</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#000000;">3.3 【删除】&nbsp; 在售状态下，不可删除菜品; &nbsp; 被套餐关联的菜品不能删除</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;"><br></span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">4.启售/停售</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">4.1 菜品停售，则包含菜品的套餐同时停售。</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">4.2 【启售/停售】，菜品被停售后，前台不展示</span></p><p style="line-height:19px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">&nbsp;&nbsp; &nbsp; 点【启售/停售】弹出确认弹窗，操作成功提示 操作成功，失败提示 操作失败。</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1538" class="ax_default box_1">
        <img id="u1538_img" class="img " src="images/登录/u38.svg"/>
        <div id="u1538_text" class="text ">
            <p><span>——菜品管理 页面说明——</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1539" class="ax_default heading_3">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
            <p><span>菜品管理-定义</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1540" class="ax_default paragraph">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
            <p><span>菜品管理页面，管理员可以对菜品信息进行管理，启售状态下的销售菜品在用户前台展示</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1541" class="ax_default heading_3">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
            <p><span>页面开发规则</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1542" class="ax_default box_1">
        <img id="u1542_img" class="img " src="images/菜品管理/u1542.svg"/>
        <div id="u1542_text" class="text ">
            <p><span>请选择</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
            <p><span>菜品名称</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1544" class="ax_default label">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
            <p><span>售卖状态</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u1545" class="ax_default image1">
        <img id="u1545_img" class="img " src="images/分类管理/u1420.png"/>
        <div id="u1545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1546" class="ax_default primary_button">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
            <p><span>批量删除</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1547" class="ax_default box_1">
        <img id="u1547_img" class="img " src="images/菜品管理/u1503.svg"/>
        <div id="u1547_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(51, 51, 51, 0.447058823529412);">请输入菜品分类</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
            <p><span>菜品分类</span></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1549" class="ax_default" data-left="1537" data-top="745" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default box_1">
            <div id="u1550_div" class=""></div>
            <div id="u1550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1551" class="ax_default label">
            <div id="u1551_div" class=""></div>
            <div id="u1551_text" class="text ">
                <p><span>确定停售该菜品吗？</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1552" class="ax_default line">
            <img id="u1552_img" class="img " src="images/分类管理/u1424.svg"/>
            <div id="u1552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1553" class="ax_default line">
            <img id="u1553_img" class="img " src="images/分类管理/u1425.svg"/>
            <div id="u1553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default label">
            <div id="u1554_div" class=""></div>
            <div id="u1554_text" class="text ">
                <p><span>确定</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default label">
            <div id="u1555_div" class=""></div>
            <div id="u1555_text" class="text ">
                <p><span>返回</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u1556" class="ax_default" data-left="1537" data-top="935" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default box_1">
            <div id="u1557_div" class=""></div>
            <div id="u1557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default label">
            <div id="u1558_div" class=""></div>
            <div id="u1558_text" class="text ">
                <p><span>确定启售该菜品吗？</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1559" class="ax_default line">
            <img id="u1559_img" class="img " src="images/分类管理/u1424.svg"/>
            <div id="u1559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1560" class="ax_default line">
            <img id="u1560_img" class="img " src="images/分类管理/u1425.svg"/>
            <div id="u1560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default label">
            <div id="u1561_div" class=""></div>
            <div id="u1561_text" class="text ">
                <p><span>确定</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default label">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text ">
                <p><span>返回</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1563" class="ax_default ellipse">
        <img id="u1563_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1563_text" class="text ">
            <p><span>1</span></p>
        </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u1564" class="ax_default ellipse">
        <img id="u1564_img" class="img " src="images/菜品管理/u1564.svg"/>
        <div id="u1564_text" class="text ">
            <p><span>1</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1565" class="ax_default ellipse">
        <img id="u1565_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1565_text" class="text ">
            <p><span>2</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1566" class="ax_default ellipse">
        <img id="u1566_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1566_text" class="text ">
            <p><span>2</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1567" class="ax_default ellipse">
        <img id="u1567_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1567_text" class="text ">
            <p><span>3</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1568" class="ax_default ellipse">
        <img id="u1568_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1568_text" class="text ">
            <p><span>3</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1569" class="ax_default ellipse">
        <img id="u1569_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1569_text" class="text ">
            <p><span>4</span></p>
        </div>
    </div>

    <!-- Unnamed (圆形) -->
    <div id="u1570" class="ax_default ellipse">
        <img id="u1570_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1570_text" class="text ">
            <p><span>4</span></p>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
