<!DOCTYPE html>
<html>
<head>
    <title>加载中页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加载中页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/加载中页面/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (主导航) -->

    <!-- Unnamed (矩形) -->
    <div id="u2680" class="ax_default box_1">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2681" class="ax_default box_1">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2682" class="ax_default box_2">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (动态面板) -->
    <div id="u2683" class="ax_default">
        <div id="u2683_state0" class="panel_state" data-label="State1" style="">
            <div id="u2683_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2684" class="ax_default paragraph">
                    <div id="u2684_div" class=""></div>
                    <div id="u2684_text" class="text ">
                        <p><a id="u2685" class="link"><span>数据统计</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2686" class="ax_default paragraph">
                    <div id="u2686_div" class=""></div>
                    <div id="u2686_text" class="text ">
                        <p><a id="u2687" class="link"><span>员工管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2688" class="ax_default paragraph">
                    <div id="u2688_div" class=""></div>
                    <div id="u2688_text" class="text ">
                        <p><a id="u2689" class="link"><span>订单管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2690" class="ax_default paragraph">
                    <div id="u2690_div" class=""></div>
                    <div id="u2690_text" class="text ">
                        <p><a id="u2691" class="link"><span>工作台</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2692" class="ax_default paragraph">
                    <div id="u2692_div" class=""></div>
                    <div id="u2692_text" class="text ">
                        <p><a id="u2693" class="link"><span>分类管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2694" class="ax_default paragraph">
                    <div id="u2694_div" class=""></div>
                    <div id="u2694_text" class="text ">
                        <p><a id="u2695" class="link"><span>菜品管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2696" class="ax_default paragraph">
                    <div id="u2696_div" class=""></div>
                    <div id="u2696_text" class="text ">
                        <p><a id="u2697" class="link"><span>套餐管理</span></a></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2698" class="ax_default paragraph">
                    <div id="u2698_div" class=""></div>
                    <div id="u2698_text" class="text ">
                        <p><a id="u2699" class="link"><span></span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2700" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2701" class="ax_default image1">
            <img id="u2701_img" class="img " src="images/工作台/u65.jpg"/>
            <div id="u2701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2702" class="ax_default label">
            <div id="u2702_div" class=""></div>
            <div id="u2702_text" class="text ">
                <p><span>管理员</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2703" class="ax_default primary_button">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
            <p><span>营业状态</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u2704" class="ax_default image">
        <img id="u2704_img" class="img " src="images/工作台/u68.png"/>
        <div id="u2704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2705" class="ax_default box_1">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
            <p><span>99+</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2706" class="ax_default heading_3">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
            <p><span>营业中</span></p>
        </div>
    </div>
    <div id="u2679" style="display:none; visibility:hidden;"></div>

    <!-- Unnamed (组合) -->
    <div id="u2707" class="ax_default" data-left="616" data-top="280" data-width="120" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default refs-webm-wechat">
            <div id="u2708_div" class=""></div>
            <div id="u2708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2709" class="ax_default image3">
            <img id="u2709_img" class="img " src="images/加载中页面/u2709.png"/>
            <div id="u2709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default heading_1">
            <div id="u2710_div" class=""></div>
            <div id="u2710_text" class="text ">
                <p><span>数据加载中</span></p>
            </div>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
