<!DOCTYPE html>
<html>
<head>
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (矩形) -->
    <div id="u2730" class="ax_default box_22">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2731" class="ax_default" data-left="1" data-top="55" data-width="374" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default box_1">
            <div id="u2732_div" class=""></div>
            <div id="u2732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2733_div" class=""></div>
            <div id="u2733_text" class="text ">
                <p><span>预计送达时间：2021-8-25 11:23:15</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2734" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2734_div" class=""></div>
            <div id="u2734_text" class="text ">
                <p><span>订单号：898934567704</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2735" class="ax_default heading_3">
            <div id="u2735_div" class=""></div>
            <div id="u2735_text" class="text ">
                <p><span>张先生</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2736" class="ax_default label">
            <div id="u2736_div" class=""></div>
            <div id="u2736_text" class="text ">
                <p><span>1355 **** 6139</span></p>
            </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2737" class="ax_default icon">
            <img id="u2737_img" class="img " src="images/订单列表/u2737.svg"/>
            <div id="u2737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default label">
            <div id="u2738_div" class=""></div>
            <div id="u2738_text" class="text ">
                <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2739" class="ax_default line">
            <img id="u2739_img" class="img " src="images/订单列表/u2739.svg"/>
            <div id="u2739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2740" class="ax_default heading_3">
            <div id="u2740_div" class=""></div>
            <div id="u2740_text" class="text ">
                <p><span>配送中</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2741" class="ax_default label">
            <div id="u2741_div" class=""></div>
            <div id="u2741_text" class="text ">
                <p><span>&gt;</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2742" class="ax_default" data-left="468" data-top="55" data-width="374" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u2743" class="ax_default box_1">
            <div id="u2743_div" class=""></div>
            <div id="u2743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2744_div" class=""></div>
            <div id="u2744_text" class="text ">
                <p><span>预计送达时间：2021-8-25 11:23:15</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2745_div" class=""></div>
            <div id="u2745_text" class="text ">
                <p><span>订单号：898934567704</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default heading_3">
            <div id="u2746_div" class=""></div>
            <div id="u2746_text" class="text ">
                <p><span>张先生</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default label">
            <div id="u2747_div" class=""></div>
            <div id="u2747_text" class="text ">
                <p><span>1355 **** 6139</span></p>
            </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2748" class="ax_default icon">
            <img id="u2748_img" class="img " src="images/订单列表/u2737.svg"/>
            <div id="u2748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default label">
            <div id="u2749_div" class=""></div>
            <div id="u2749_text" class="text ">
                <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2750" class="ax_default line">
            <img id="u2750_img" class="img " src="images/订单列表/u2739.svg"/>
            <div id="u2750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2751" class="ax_default heading_3">
            <div id="u2751_div" class=""></div>
            <div id="u2751_text" class="text ">
                <p><span>待配送</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2752" class="ax_default label">
            <div id="u2752_div" class=""></div>
            <div id="u2752_text" class="text ">
                <p><span>&gt;</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2753" class="ax_default" data-left="1" data-top="192" data-width="374" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default box_1">
            <div id="u2754_div" class=""></div>
            <div id="u2754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2755_div" class=""></div>
            <div id="u2755_text" class="text ">
                <p><span>预计送达时间：2021-8-25 11:23:15</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2756" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text ">
                <p><span>订单号：898934567704</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2757" class="ax_default heading_3">
            <div id="u2757_div" class=""></div>
            <div id="u2757_text" class="text ">
                <p><span>张先生</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2758" class="ax_default label">
            <div id="u2758_div" class=""></div>
            <div id="u2758_text" class="text ">
                <p><span>1355 **** 6139</span></p>
            </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2759" class="ax_default icon">
            <img id="u2759_img" class="img " src="images/订单列表/u2737.svg"/>
            <div id="u2759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2760" class="ax_default label">
            <div id="u2760_div" class=""></div>
            <div id="u2760_text" class="text ">
                <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2761" class="ax_default line">
            <img id="u2761_img" class="img " src="images/订单列表/u2739.svg"/>
            <div id="u2761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2762" class="ax_default heading_3">
            <div id="u2762_div" class=""></div>
            <div id="u2762_text" class="text ">
                <p><span>配送中</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2763" class="ax_default label">
            <div id="u2763_div" class=""></div>
            <div id="u2763_text" class="text ">
                <p><span>&gt;</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2764" class="ax_default" data-left="1" data-top="329" data-width="374" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default box_1">
            <div id="u2765_div" class=""></div>
            <div id="u2765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2766_div" class=""></div>
            <div id="u2766_text" class="text ">
                <p><span>预计送达时间：2021-8-25 11:23:15</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2767_div" class=""></div>
            <div id="u2767_text" class="text ">
                <p><span>订单号：898934567704</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default heading_3">
            <div id="u2768_div" class=""></div>
            <div id="u2768_text" class="text ">
                <p><span>张先生</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default label">
            <div id="u2769_div" class=""></div>
            <div id="u2769_text" class="text ">
                <p><span>1355 **** 6139</span></p>
            </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2770" class="ax_default icon">
            <img id="u2770_img" class="img " src="images/订单列表/u2737.svg"/>
            <div id="u2770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default label">
            <div id="u2771_div" class=""></div>
            <div id="u2771_text" class="text ">
                <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2772" class="ax_default line">
            <img id="u2772_img" class="img " src="images/订单列表/u2739.svg"/>
            <div id="u2772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default heading_3">
            <div id="u2773_div" class=""></div>
            <div id="u2773_text" class="text ">
                <p><span>配送中</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default label">
            <div id="u2774_div" class=""></div>
            <div id="u2774_text" class="text ">
                <p><span>&gt;</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2775" class="ax_default" data-left="0" data-top="0" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2776" class="ax_default shape2">
            <div id="u2776_div" class=""></div>
            <div id="u2776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default shape2">
            <div id="u2777_div" class=""></div>
            <div id="u2777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2778" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2778_div" class=""></div>
            <div id="u2778_text" class="text ">
                <p><span>配送中订单(4)</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2779" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2779_div" class=""></div>
            <div id="u2779_text" class="text ">
                <p><span>待配送订单(6)</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default shape2">
            <div id="u2780_div" class=""></div>
            <div id="u2780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2781_div" class=""></div>
            <div id="u2781_text" class="text ">
                <p><span>已完成订单(26)</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2782" class="ax_default button">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
            <p><span>配送完成</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2783" class="ax_default button">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
            <p><span>开始配送</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2784" class="ax_default button">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
            <p><span>配送完成</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2785" class="ax_default button">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
            <p><span>配送完成</span></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2786" class="ax_default" data-left="874" data-top="55" data-width="374" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default box_1">
            <div id="u2787_div" class=""></div>
            <div id="u2787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2788_div" class=""></div>
            <div id="u2788_text" class="text ">
                <p><span>完成时间：2021-8-25 11:23:15</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2789" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2789_div" class=""></div>
            <div id="u2789_text" class="text ">
                <p><span>订单号：898934567704</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2790" class="ax_default heading_3">
            <div id="u2790_div" class=""></div>
            <div id="u2790_text" class="text ">
                <p><span>张先生</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2791" class="ax_default label">
            <div id="u2791_div" class=""></div>
            <div id="u2791_text" class="text ">
                <p><span>1355 **** 6139</span></p>
            </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2792" class="ax_default icon">
            <img id="u2792_img" class="img " src="images/订单列表/u2737.svg"/>
            <div id="u2792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2793" class="ax_default label">
            <div id="u2793_div" class=""></div>
            <div id="u2793_text" class="text ">
                <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2794" class="ax_default line">
            <img id="u2794_img" class="img " src="images/订单列表/u2739.svg"/>
            <div id="u2794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default heading_3">
            <div id="u2795_div" class=""></div>
            <div id="u2795_text" class="text ">
                <p><span>已完成</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default label">
            <div id="u2796_div" class=""></div>
            <div id="u2796_text" class="text ">
                <p><span>&gt;</span></p>
            </div>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
