<!DOCTYPE html>
<html>
<head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (矩形) -->
    <div id="u2797" class="ax_default box_22">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2798" class="ax_default" data-left="1" data-top="55" data-width="374" data-height="384">

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default box_1">
            <div id="u2799_div" class=""></div>
            <div id="u2799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2800" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2800_div" class=""></div>
            <div id="u2800_text" class="text ">
                <p><span>2021-8-25 11:23:15</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2801" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2801_div" class=""></div>
            <div id="u2801_text" class="text ">
                <p><span>订单号：898934567704</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2802" class="ax_default" data-left="0" data-top="0" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2803" class="ax_default shape2">
            <div id="u2803_div" class=""></div>
            <div id="u2803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default shape2">
            <div id="u2804_div" class=""></div>
            <div id="u2804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2805_div" class=""></div>
            <div id="u2805_text" class="text ">
                <p><span>配送中订单(4)</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2806" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2806_div" class=""></div>
            <div id="u2806_text" class="text ">
                <p><span>待配送订单(6)</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2807" class="ax_default shape2">
            <div id="u2807_div" class=""></div>
            <div id="u2807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2808" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2808_div" class=""></div>
            <div id="u2808_text" class="text ">
                <p><span>已完成订单(26)</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2809" class="ax_default heading_3">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
            <p><span>张先生</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2810" class="ax_default label">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
            <p><span>1355 **** 6139</span></p>
        </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u2811" class="ax_default icon">
        <img id="u2811_img" class="img " src="images/订单列表/u2737.svg"/>
        <div id="u2811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2812" class="ax_default label">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
            <p><span>金燕龙四层传智播客办公楼</span></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u2813" class="ax_default line">
        <img id="u2813_img" class="img " src="images/订单列表/u2739.svg"/>
        <div id="u2813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2814" class="ax_default label">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
            <p><span>菜品</span></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2815" class="ax_default" data-left="15" data-top="222" data-width="281" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default label">
            <div id="u2816_div" class=""></div>
            <div id="u2816_text" class="text ">
                <p><span>宫保鸡丁</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2817" class="ax_default label">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default label">
            <div id="u2818_div" class=""></div>
            <div id="u2818_text" class="text ">
                <p><span>￥25</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2819" class="ax_default" data-left="15" data-top="252" data-width="281" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default label">
            <div id="u2820_div" class=""></div>
            <div id="u2820_text" class="text ">
                <p><span>宫保鸡丁</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2821" class="ax_default label">
            <div id="u2821_div" class=""></div>
            <div id="u2821_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default label">
            <div id="u2822_div" class=""></div>
            <div id="u2822_text" class="text ">
                <p><span>￥25</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2823" class="ax_default" data-left="15" data-top="281" data-width="281" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default label">
            <div id="u2824_div" class=""></div>
            <div id="u2824_text" class="text ">
                <p><span>宫保鸡丁</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default label">
            <div id="u2825_div" class=""></div>
            <div id="u2825_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2826" class="ax_default label">
            <div id="u2826_div" class=""></div>
            <div id="u2826_text" class="text ">
                <p><span>￥25</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2827" class="ax_default" data-left="15" data-top="311" data-width="281" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2828" class="ax_default label">
            <div id="u2828_div" class=""></div>
            <div id="u2828_text" class="text ">
                <p><span>宫保鸡丁</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default label">
            <div id="u2829_div" class=""></div>
            <div id="u2829_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default label">
            <div id="u2830_div" class=""></div>
            <div id="u2830_text" class="text ">
                <p><span>￥25</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u2831" class="ax_default line">
        <img id="u2831_img" class="img " src="images/订单详情/u2831.svg"/>
        <div id="u2831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2832" class="ax_default" data-left="15" data-top="346" data-width="289" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default label">
            <div id="u2833_div" class=""></div>
            <div id="u2833_text" class="text ">
                <p><span>合计</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default label">
            <div id="u2834_div" class=""></div>
            <div id="u2834_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2835" class="ax_default label">
            <div id="u2835_div" class=""></div>
            <div id="u2835_text" class="text ">
                <p><span>￥100</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2836" class="ax_default button">
        <div id="u2836_div" class=""></div>
        <div id="u2836_text" class="text ">
            <p><span>配送完成</span></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2837" class="ax_default" data-left="467" data-top="55" data-width="374" data-height="384">

        <!-- Unnamed (矩形) -->
        <div id="u2838" class="ax_default box_1">
            <div id="u2838_div" class=""></div>
            <div id="u2838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2839" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2839_div" class=""></div>
            <div id="u2839_text" class="text ">
                <p><span>2021-8-25 11:23:15</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2840_div" class=""></div>
            <div id="u2840_text" class="text ">
                <p><span>订单号：898934567704</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2841" class="ax_default heading_3">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
            <p><span>张先生</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2842" class="ax_default label">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
            <p><span>1355 **** 6139</span></p>
        </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u2843" class="ax_default icon">
        <img id="u2843_img" class="img " src="images/订单列表/u2737.svg"/>
        <div id="u2843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2844" class="ax_default label">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
            <p><span>金燕龙四层传智播客办公楼</span></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u2845" class="ax_default line">
        <img id="u2845_img" class="img " src="images/订单列表/u2739.svg"/>
        <div id="u2845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
            <p><span>菜品</span></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2847" class="ax_default" data-left="481" data-top="222" data-width="281" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2848" class="ax_default label">
            <div id="u2848_div" class=""></div>
            <div id="u2848_text" class="text ">
                <p><span>宫保鸡丁</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2849" class="ax_default label">
            <div id="u2849_div" class=""></div>
            <div id="u2849_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2850" class="ax_default label">
            <div id="u2850_div" class=""></div>
            <div id="u2850_text" class="text ">
                <p><span>￥25</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2851" class="ax_default" data-left="481" data-top="252" data-width="281" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2852" class="ax_default label">
            <div id="u2852_div" class=""></div>
            <div id="u2852_text" class="text ">
                <p><span>宫保鸡丁</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default label">
            <div id="u2853_div" class=""></div>
            <div id="u2853_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2854" class="ax_default label">
            <div id="u2854_div" class=""></div>
            <div id="u2854_text" class="text ">
                <p><span>￥25</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2855" class="ax_default" data-left="481" data-top="281" data-width="281" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default label">
            <div id="u2856_div" class=""></div>
            <div id="u2856_text" class="text ">
                <p><span>宫保鸡丁</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2857" class="ax_default label">
            <div id="u2857_div" class=""></div>
            <div id="u2857_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2858" class="ax_default label">
            <div id="u2858_div" class=""></div>
            <div id="u2858_text" class="text ">
                <p><span>￥25</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2859" class="ax_default" data-left="481" data-top="311" data-width="281" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default label">
            <div id="u2860_div" class=""></div>
            <div id="u2860_text" class="text ">
                <p><span>宫保鸡丁</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2861" class="ax_default label">
            <div id="u2861_div" class=""></div>
            <div id="u2861_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2862" class="ax_default label">
            <div id="u2862_div" class=""></div>
            <div id="u2862_text" class="text ">
                <p><span>￥25</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u2863" class="ax_default line">
        <img id="u2863_img" class="img " src="images/订单详情/u2831.svg"/>
        <div id="u2863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u2864" class="ax_default" data-left="481" data-top="346" data-width="289" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2865" class="ax_default label">
            <div id="u2865_div" class=""></div>
            <div id="u2865_text" class="text ">
                <p><span>合计</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2866" class="ax_default label">
            <div id="u2866_div" class=""></div>
            <div id="u2866_text" class="text ">
                <p><span>x1</span></p>
            </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default label">
            <div id="u2867_div" class=""></div>
            <div id="u2867_text" class="text ">
                <p><span>￥100</span></p>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2868" class="ax_default button">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
            <p><span>开始配送</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2869" class="ax_default heading_3">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
            <p><span>配送中</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2870" class="ax_default heading_3">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
            <p><span>待配送</span></p>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
