<!DOCTYPE html>
<html>
<head>
    <title>项目说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目说明/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (矩形) -->
    <div id="u0" class="ax_default heading_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
            <p><span>苍穹外卖</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1" class="ax_default paragraph">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
            <p><span>随着餐饮行业竞争的加剧，传统餐饮系统间畅通程度较差，收银产品、会员产品、供应链产品等各个模块相互割裂，形成了各个信息孤岛，导致信息不对称、商家工作耗能大、增加商家人力物力和沟通成本，在三高一低的压力下，商家的竞争力不断被弱化。</span></p><p><span><br></span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u3" class="ax_default heading_3">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
            <p><span>项目背景</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u4" class="ax_default heading_3">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
            <p><span>企业背景</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u5" class="ax_default paragraph">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
            <p><span>苍穹餐厅是一家致力于高端菜品的餐厅，公司目前为了提高营收增开了苍穹外卖产品线，委托三方机构开发苍穹外卖项目，该项目的建设解决了外卖产品的空白，提高了外卖配送效率，降低了单店运营成本和沟通成本，大大提高了店铺的整体营收能力。苍穹外卖平台具备独立系统数据支持，系统接单效率高，客户订单数据能留存。</span></p>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
