﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47" class="ax_default">
        <div id="u47_state0" class="panel_state" data-label="State1" style="">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default paragraph">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><a id="u49" class="link"><span>数据统计</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default paragraph">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><a id="u51" class="link"><span>员工管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default paragraph">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><a id="u53" class="link"href="Order-Management.html"><span>订单管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default paragraph">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><a id="u55" class="link" href="workbench.html"><span>工作台</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default paragraph">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><a id="u57" class="link"><span>分类管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default paragraph">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><a id="u59" class="link"><span>菜品管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default paragraph">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><a id="u61" class="link"><span>套餐管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default paragraph">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><a id="u63" class="link"><span></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u64" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u65" class="ax_default image1">
          <img id="u65_img" class="img " src="images/工作台/u65.jpg"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default primary_button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u68" class="ax_default image">
        <img id="u68_img" class="img " src="images/工作台/u68.png"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default heading_3">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>营业中</span></p>
        </div>
      </div>
      <div id="u43" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default" data-left="254" data-top="71" data-width="1111" data-height="1186">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>今日数据（2022年4月22日）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u74" class="ax_default" data-left="269" data-top="106" data-width="194" data-height="112">

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default box_1">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default label">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p style="font-size:14px;"><span>营业额</span></p><p style="font-size:14px;"><span style="font-size:25px;">&nbsp;&nbsp; </span><span style="font-size:27px;text-decoration:underline ;">¥ 200.13</span><span> </span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span></span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u77" class="ax_default ellipse">
            <img id="u77_img" class="img " src="images/工作台/u77.svg"/>
            <div id="u77_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default box_1">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_1">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_1">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default box_1">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p style="font-size:14px;"><span>有效订单</span></p><p style="font-size:14px;"><span style="font-size:25px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:27px;text-decoration:underline ;">12</span><span style="text-decoration:underline ;"> </span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u84" class="ax_default ellipse">
          <img id="u84_img" class="img " src="images/工作台/u84.svg"/>
          <div id="u84_text" class="text ">
            <p><span>笔</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u85" class="ax_default" data-left="697" data-top="106" data-width="194" data-height="112">

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default box_1">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default label">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text ">
              <p style="font-size:14px;"><span>订单完成率</span></p><p style="font-size:14px;"><span style="font-size:25px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:27px;text-decoration:underline ;">16</span><span style="text-decoration:underline ;"> </span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u88" class="ax_default ellipse">
            <img id="u88_img" class="img " src="images/工作台/u88.svg"/>
            <div id="u88_text" class="text ">
              <p><span>%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u89" class="ax_default" data-left="913" data-top="106" data-width="194" data-height="112">

          <!-- Unnamed (矩形) -->
          <div id="u90" class="ax_default box_1">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u91" class="ax_default" data-left="913" data-top="106" data-width="194" data-height="112">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_1">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default label">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p style="font-size:14px;"><span>平均客单价</span></p><p style="font-size:14px;"><span style="font-size:25px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:25px;text-decoration:underline ;">30</span><span style="text-decoration:underline ;"> </span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_default ellipse">
              <img id="u94_img" class="img " src="images/工作台/u94.svg"/>
              <div id="u94_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u95" class="ax_default" data-left="1138" data-top="106" data-width="194" data-height="112">

          <!-- Unnamed (组合) -->
          <div id="u96" class="ax_default" data-left="1138" data-top="106" data-width="194" data-height="112">

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default box_1">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u98" class="ax_default" data-left="1138" data-top="106" data-width="194" data-height="112">

              <!-- Unnamed (矩形) -->
              <div id="u99" class="ax_default box_1">
                <div id="u99_div" class=""></div>
                <div id="u99_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u100" class="ax_default label">
                <div id="u100_div" class=""></div>
                <div id="u100_text" class="text ">
                  <p style="font-size:14px;"><span>新增用户</span></p><p style="font-size:14px;"><span style="font-size:25px;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:25px;text-decoration:underline ;">18</span><span style="text-decoration:underline ;"> </span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u101" class="ax_default ellipse">
                <img id="u101_img" class="img " src="images/工作台/u101.svg"/>
                <div id="u101_text" class="text ">
                  <p><span>位</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u104" class="ax_default" data-left="1242" data-top="78" data-width="108" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default label">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>查看详细数据</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u106" class="ax_default image">
            <img id="u106_img" class="img " src="images/工作台/u106.png"/>
            <div id="u106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u107" class="ax_default" data-left="687" data-top="259" data-width="108" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default label">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>查看订单明细</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u109" class="ax_default image">
            <img id="u109_img" class="img " src="images/工作台/u106.png"/>
            <div id="u109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u110" class="ax_default" data-left="254" data-top="449" data-width="1103" data-height="362">

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_1">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u112" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u113" class="ax_default table_cell">
              <img id="u113_img" class="img " src="images/工作台/u113.png"/>
              <div id="u113_text" class="text ">
                <p><span>订单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u114" class="ax_default table_cell">
              <img id="u114_img" class="img " src="images/工作台/u114.png"/>
              <div id="u114_text" class="text ">
                <p><span>订单菜品</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u115" class="ax_default table_cell">
              <img id="u115_img" class="img " src="images/工作台/u115.png"/>
              <div id="u115_text" class="text ">
                <p><span>送达地址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u116" class="ax_default table_cell">
              <img id="u116_img" class="img " src="images/工作台/u116.png"/>
              <div id="u116_text" class="text ">
                <p><span>配送方式</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u117" class="ax_default table_cell">
              <img id="u117_img" class="img " src="images/工作台/u117.png"/>
              <div id="u117_text" class="text ">
                <p><span>预计送达时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u118" class="ax_default table_cell">
              <img id="u118_img" class="img " src="images/工作台/u113.png"/>
              <div id="u118_text" class="text ">
                <p><span>订单金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u119" class="ax_default table_cell">
              <img id="u119_img" class="img " src="images/工作台/u119.png"/>
              <div id="u119_text" class="text ">
                <p><span>客户联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u120" class="ax_default table_cell">
              <img id="u120_img" class="img " src="images/工作台/u120.png"/>
              <div id="u120_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u121" class="ax_default table_cell">
              <img id="u121_img" class="img " src="images/工作台/u121.png"/>
              <div id="u121_text" class="text ">
                <p><span>20200404</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u122" class="ax_default table_cell">
              <img id="u122_img" class="img " src="images/工作台/u122.png"/>
              <div id="u122_text" class="text ">
                <p><span>宫保鸡丁* 3；红烧带鱼* 2；农家小炒肉* 1；</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u123" class="ax_default table_cell">
              <img id="u123_img" class="img " src="images/工作台/u123.png"/>
              <div id="u123_text" class="text ">
                <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u124" class="ax_default table_cell">
              <img id="u124_img" class="img " src="images/工作台/u124.png"/>
              <div id="u124_text" class="text ">
                <p><span>立即送达</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u125" class="ax_default table_cell">
              <img id="u125_img" class="img " src="images/工作台/u125.png"/>
              <div id="u125_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">20:20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u126" class="ax_default table_cell">
              <img id="u126_img" class="img " src="images/工作台/u121.png"/>
              <div id="u126_text" class="text ">
                <p><span>40.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u127" class="ax_default table_cell">
              <img id="u127_img" class="img " src="images/工作台/u127.png"/>
              <div id="u127_text" class="text ">
                <p><span>&nbsp;13898789987</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u128" class="ax_default table_cell">
              <img id="u128_img" class="img " src="images/工作台/u128.png"/>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u129" class="ax_default table_cell">
              <img id="u129_img" class="img " src="images/工作台/u121.png"/>
              <div id="u129_text" class="text ">
                <p><span>20200405</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u130" class="ax_default table_cell">
              <img id="u130_img" class="img " src="images/工作台/u122.png"/>
              <div id="u130_text" class="text ">
                <p><span>宫保鸡丁* 3 ；红烧带鱼* 2；农家小炒肉*1；</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u131" class="ax_default table_cell">
              <img id="u131_img" class="img " src="images/工作台/u123.png"/>
              <div id="u131_text" class="text ">
                <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u132" class="ax_default table_cell">
              <img id="u132_img" class="img " src="images/工作台/u124.png"/>
              <div id="u132_text" class="text ">
                <p><span>预定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u133" class="ax_default table_cell">
              <img id="u133_img" class="img " src="images/工作台/u125.png"/>
              <div id="u133_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">20:20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u134" class="ax_default table_cell">
              <img id="u134_img" class="img " src="images/工作台/u121.png"/>
              <div id="u134_text" class="text ">
                <p><span>50.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u135" class="ax_default table_cell">
              <img id="u135_img" class="img " src="images/工作台/u127.png"/>
              <div id="u135_text" class="text ">
                <p><span>&nbsp;13987678989</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u136" class="ax_default table_cell">
              <img id="u136_img" class="img " src="images/工作台/u128.png"/>
              <div id="u136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u137" class="ax_default table_cell">
              <img id="u137_img" class="img " src="images/工作台/u137.png"/>
              <div id="u137_text" class="text ">
                <p><span>20200405</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u138" class="ax_default table_cell">
              <img id="u138_img" class="img " src="images/工作台/u138.png"/>
              <div id="u138_text" class="text ">
                <p><span>宫保鸡丁* 3 ；红烧带鱼* 2；农家小炒肉*1；</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u139" class="ax_default table_cell">
              <img id="u139_img" class="img " src="images/工作台/u139.png"/>
              <div id="u139_text" class="text ">
                <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u140" class="ax_default table_cell">
              <img id="u140_img" class="img " src="images/工作台/u140.png"/>
              <div id="u140_text" class="text ">
                <p><span>预定</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u141" class="ax_default table_cell">
              <img id="u141_img" class="img " src="images/工作台/u141.png"/>
              <div id="u141_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">20:20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u142" class="ax_default table_cell">
              <img id="u142_img" class="img " src="images/工作台/u137.png"/>
              <div id="u142_text" class="text ">
                <p><span>50.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u143" class="ax_default table_cell">
              <img id="u143_img" class="img " src="images/工作台/u143.png"/>
              <div id="u143_text" class="text ">
                <p><span>&nbsp;13987678989</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u144" class="ax_default table_cell">
              <img id="u144_img" class="img " src="images/工作台/u144.png"/>
              <div id="u144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default label">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接单</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒单&nbsp; 详细&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default label">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span>订单信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default label">
            <div id="u147_div" class=""></div>
            <div id="u147_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接单</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒单&nbsp; 详细&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default label">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接单</span><span style="font-family:'Arial Normal', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒单&nbsp; 详细&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default primary_button">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>待接单（12）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default primary_button">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>待派送（10）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default box_1">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u152" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u153" class="ax_default table_cell">
            <img id="u153_img" class="img " src="images/工作台/u153.png"/>
            <div id="u153_text" class="text ">
              <p><span>订单</span></p><p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u154" class="ax_default table_cell">
            <img id="u154_img" class="img " src="images/工作台/u154.png"/>
            <div id="u154_text" class="text ">
              <p><span>订单菜品</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u155" class="ax_default table_cell">
            <img id="u155_img" class="img " src="images/工作台/u155.png"/>
            <div id="u155_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u156" class="ax_default table_cell">
            <img id="u156_img" class="img " src="images/工作台/u156.png"/>
            <div id="u156_text" class="text ">
              <p><span>预计送达时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u157" class="ax_default table_cell">
            <img id="u157_img" class="img " src="images/工作台/u157.png"/>
            <div id="u157_text" class="text ">
              <p><span>剩余送达时间</span></p><p><span>（分）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u158" class="ax_default table_cell">
            <img id="u158_img" class="img " src="images/工作台/u158.png"/>
            <div id="u158_text" class="text ">
              <p><span>是否优先配送</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u159" class="ax_default table_cell">
            <img id="u159_img" class="img " src="images/工作台/u159.png"/>
            <div id="u159_text" class="text ">
              <p><span>送达地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u160" class="ax_default table_cell">
            <img id="u160_img" class="img " src="images/工作台/u160.png"/>
            <div id="u160_text" class="text ">
              <p><span>客户联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u161" class="ax_default table_cell">
            <img id="u161_img" class="img " src="images/工作台/u161.png"/>
            <div id="u161_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u162" class="ax_default table_cell">
            <img id="u162_img" class="img " src="images/工作台/u162.png"/>
            <div id="u162_text" class="text ">
              <p><span>20200404</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u163" class="ax_default table_cell">
            <img id="u163_img" class="img " src="images/工作台/u163.png"/>
            <div id="u163_text" class="text ">
              <p><span>宫保鸡丁* 3；红烧带鱼* 2；农家小炒肉* 1；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u164" class="ax_default table_cell">
            <img id="u164_img" class="img " src="images/工作台/u164.png"/>
            <div id="u164_text" class="text ">
              <p><span>不要葱，</span></p><p><span>不要香菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u165" class="ax_default table_cell">
            <img id="u165_img" class="img " src="images/工作台/u165.png"/>
            <div id="u165_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">20:20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u166" class="ax_default table_cell">
            <img id="u166_img" class="img " src="images/工作台/u166.png"/>
            <div id="u166_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u167" class="ax_default table_cell">
            <img id="u167_img" class="img " src="images/工作台/u167.png"/>
            <div id="u167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u168" class="ax_default table_cell">
            <img id="u168_img" class="img " src="images/工作台/u168.png"/>
            <div id="u168_text" class="text ">
              <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u169" class="ax_default table_cell">
            <img id="u169_img" class="img " src="images/工作台/u169.png"/>
            <div id="u169_text" class="text ">
              <p><span>&nbsp;13898789987</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u170" class="ax_default table_cell">
            <img id="u170_img" class="img " src="images/工作台/u170.png"/>
            <div id="u170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u171" class="ax_default table_cell">
            <img id="u171_img" class="img " src="images/工作台/u171.png"/>
            <div id="u171_text" class="text ">
              <p><span>20200405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u172" class="ax_default table_cell">
            <img id="u172_img" class="img " src="images/工作台/u172.png"/>
            <div id="u172_text" class="text ">
              <p><span>宫保鸡丁* 3；红烧带鱼* 2；农家小炒肉* 1；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u173" class="ax_default table_cell">
            <img id="u173_img" class="img " src="images/工作台/u173.png"/>
            <div id="u173_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u174" class="ax_default table_cell">
            <img id="u174_img" class="img " src="images/工作台/u174.png"/>
            <div id="u174_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p><p><span style="font-family:'Arial Normal', 'Arial';">23:59</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u175" class="ax_default table_cell">
            <img id="u175_img" class="img " src="images/工作台/u175.png"/>
            <div id="u175_text" class="text ">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u176" class="ax_default table_cell">
            <img id="u176_img" class="img " src="images/工作台/u176.png"/>
            <div id="u176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u177" class="ax_default table_cell">
            <img id="u177_img" class="img " src="images/工作台/u177.png"/>
            <div id="u177_text" class="text ">
              <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u178" class="ax_default table_cell">
            <img id="u178_img" class="img " src="images/工作台/u178.png"/>
            <div id="u178_text" class="text ">
              <p><span>&nbsp;13898789987</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u179" class="ax_default table_cell">
            <img id="u179_img" class="img " src="images/工作台/u179.png"/>
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u180" class="ax_default table_cell">
            <img id="u180_img" class="img " src="images/工作台/u180.png"/>
            <div id="u180_text" class="text ">
              <p><span>20200405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u181" class="ax_default table_cell">
            <img id="u181_img" class="img " src="images/工作台/u181.png"/>
            <div id="u181_text" class="text ">
              <p><span>宫保鸡丁* 3；红烧带鱼* 2；农家小炒肉* 1；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u182" class="ax_default table_cell">
            <img id="u182_img" class="img " src="images/工作台/u182.png"/>
            <div id="u182_text" class="text ">
              <p><span>无</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u183" class="ax_default table_cell">
            <img id="u183_img" class="img " src="images/工作台/u183.png"/>
            <div id="u183_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'Arial Normal', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p><p><span style="font-family:'Arial Normal', 'Arial';">23:59</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u184" class="ax_default table_cell">
            <img id="u184_img" class="img " src="images/工作台/u184.png"/>
            <div id="u184_text" class="text ">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u185" class="ax_default table_cell">
            <img id="u185_img" class="img " src="images/工作台/u185.png"/>
            <div id="u185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u186" class="ax_default table_cell">
            <img id="u186_img" class="img " src="images/工作台/u186.png"/>
            <div id="u186_text" class="text ">
              <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u187" class="ax_default table_cell">
            <img id="u187_img" class="img " src="images/工作台/u187.png"/>
            <div id="u187_text" class="text ">
              <p><span>&nbsp;13898789987</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u188" class="ax_default table_cell">
            <img id="u188_img" class="img " src="images/工作台/u188.png"/>
            <div id="u188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default label">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>详情</span></p><p><span>取消配送</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u190" class="ax_default image">
          <img id="u190_img" class="img " src="images/工作台/u190.png"/>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u191" class="ax_default image">
          <img id="u191_img" class="img " src="images/工作台/u190.png"/>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u192" class="ax_default image">
          <img id="u192_img" class="img " src="images/工作台/u190.png"/>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u193" class="ax_default image">
          <img id="u193_img" class="img " src="images/工作台/u190.png"/>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default label">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>详情</span></p><p><span>取消配送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_1">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default box_1">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default box_1">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default box_1">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default box_1">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#D9001B;">&nbsp;&nbsp; 12</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待接单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#D9001B;">&nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';color:#02A7F0;">10</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待派送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#D9001B;">&nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';color:#95F204;">18</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default label">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#D9001B;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';color:#F59A23;">1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default label">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#D9001B;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';color:#BFBF00;">41</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_1">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>菜品/套餐总览</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u207" class="ax_default" data-left="1250" data-top="360" data-width="105" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default label">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span>查看套餐管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u209" class="ax_default image">
            <img id="u209_img" class="img " src="images/工作台/u106.png"/>
            <div id="u209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u210" class="ax_default" data-left="867" data-top="293" data-width="82" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default box_1">
            <div id="u211_div" class=""></div>
            <div id="u211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default label">
            <div id="u212_div" class=""></div>
            <div id="u212_text" class="text ">
              <p style="font-size:14px;"><span>&nbsp; </span><span style="font-size:20px;">12</span></p><p style="font-size:14px;"><span>已启售</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u213" class="ax_default" data-left="1201" data-top="293" data-width="82" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default box_1">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default label">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text ">
              <p style="font-size:14px;"><span>&nbsp; </span><span style="font-size:20px;"> </span></p><p style="font-size:14px;"><span>新增菜品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u216" class="ax_default image">
          <img id="u216_img" class="img " src="images/工作台/u216.png"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u217" class="ax_default line">
          <img id="u217_img" class="img " src="images/工作台/u217.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u218" class="ax_default" data-left="1037" data-top="293" data-width="82" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default box_1">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default label">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text ">
              <p style="font-size:14px;"><span>&nbsp; </span><span style="font-size:20px;">2</span></p><p style="font-size:14px;"><span>已停售</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u221" class="ax_default" data-left="1242" data-top="263" data-width="105" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default label">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>查看菜品管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u223" class="ax_default image">
            <img id="u223_img" class="img " src="images/工作台/u106.png"/>
            <div id="u223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u224" class="ax_default" data-left="867" data-top="384" data-width="82" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u225" class="ax_default box_1">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u226" class="ax_default label">
            <div id="u226_div" class=""></div>
            <div id="u226_text" class="text ">
              <p style="font-size:14px;"><span>&nbsp; </span><span style="font-size:20px;">12</span></p><p style="font-size:14px;"><span>已启售</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u227" class="ax_default" data-left="1201" data-top="384" data-width="82" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default box_1">
            <div id="u228_div" class=""></div>
            <div id="u228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u229" class="ax_default label">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p style="font-size:14px;"><span>&nbsp; </span><span style="font-size:20px;"> </span></p><p style="font-size:14px;"><span>新增套餐</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u230" class="ax_default image">
          <img id="u230_img" class="img " src="images/工作台/u216.png"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u231" class="ax_default" data-left="1037" data-top="384" data-width="82" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u232" class="ax_default box_1">
            <div id="u232_div" class=""></div>
            <div id="u232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u233" class="ax_default label">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text ">
              <p style="font-size:14px;"><span>&nbsp; </span><span style="font-size:20px;">2</span></p><p style="font-size:14px;"><span>已停售</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default primary_button">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>待接单（12）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default primary_button">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>待派送（10）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u237" class="ax_default ellipse">
          <img id="u237_img" class="img " src="images/工作台/u237.svg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u238" class="ax_default ellipse">
          <img id="u238_img" class="img " src="images/工作台/u238.svg"/>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u239" class="ax_default ellipse">
          <img id="u239_img" class="img " src="images/工作台/u238.svg"/>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>详情</span></p><p><span>取消配送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u242" class="ax_default image">
          <img id="u242_img" class="img " src="images/工作台/u242.png"/>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default box_3">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u244" class="ax_default image">
          <img id="u244_img" class="img " src="images/工作台/u244.png"/>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>派送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>派送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>派送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>派送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>派送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>派送</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u251" class="ax_default" data-left="506" data-top="776" data-width="690" data-height="473">

          <!-- Unnamed (组合) -->
          <div id="u252" class="ax_default" data-left="537" data-top="1217" data-width="659" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u253" class="ax_default" data-left="537" data-top="1217" data-width="659" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default shape1">
                <div id="u254_div" class=""></div>
                <div id="u254_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default shape1">
                <div id="u255_div" class=""></div>
                <div id="u255_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default shape1">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default shape1">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default shape1">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u259" class="ax_default shape1">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default paragraph1">
                <div id="u260_div" class=""></div>
                <div id="u260_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default shape1">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default paragraph1">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u263" class="ax_default shape1">
                <div id="u263_div" class=""></div>
                <div id="u263_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u264" class="ax_default shape1">
                <div id="u264_div" class=""></div>
                <div id="u264_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u265" class="ax_default shape1">
                <div id="u265_div" class=""></div>
                <div id="u265_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u266" class="ax_default" data-left="985" data-top="1217" data-width="90" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u267" class="ax_default shape1">
                  <div id="u267_div" class=""></div>
                  <div id="u267_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u268" class="ax_default image1">
                  <img id="u268_img" class="img " src="images/工作台/u268.svg"/>
                  <div id="u268_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u269" class="ax_default" data-left="537" data-top="1217" data-width="32" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u270" class="ax_default shape1">
                  <div id="u270_div" class=""></div>
                  <div id="u270_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u271" class="ax_default image1">
                  <img id="u271_img" class="img " src="images/工作台/u271.png"/>
                  <div id="u271_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u272" class="ax_default" data-left="937" data-top="1217" data-width="32" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u273" class="ax_default shape1">
                  <div id="u273_div" class=""></div>
                  <div id="u273_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u274" class="ax_default image1">
                  <img id="u274_img" class="img " src="images/工作台/u268.svg"/>
                  <div id="u274_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u275" class="ax_default" data-left="506" data-top="776" data-width="659" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u276" class="ax_default" data-left="506" data-top="776" data-width="659" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u277" class="ax_default shape1">
                <div id="u277_div" class=""></div>
                <div id="u277_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u278" class="ax_default shape1">
                <div id="u278_div" class=""></div>
                <div id="u278_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u279" class="ax_default shape1">
                <div id="u279_div" class=""></div>
                <div id="u279_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u280" class="ax_default shape1">
                <div id="u280_div" class=""></div>
                <div id="u280_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u281" class="ax_default shape1">
                <div id="u281_div" class=""></div>
                <div id="u281_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u282" class="ax_default shape1">
                <div id="u282_div" class=""></div>
                <div id="u282_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u283" class="ax_default paragraph1">
                <div id="u283_div" class=""></div>
                <div id="u283_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u284" class="ax_default shape1">
                <div id="u284_div" class=""></div>
                <div id="u284_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u285" class="ax_default paragraph1">
                <div id="u285_div" class=""></div>
                <div id="u285_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u286" class="ax_default shape1">
                <div id="u286_div" class=""></div>
                <div id="u286_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u287" class="ax_default shape1">
                <div id="u287_div" class=""></div>
                <div id="u287_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u288" class="ax_default shape1">
                <div id="u288_div" class=""></div>
                <div id="u288_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u289" class="ax_default" data-left="954" data-top="776" data-width="90" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u290" class="ax_default shape1">
                  <div id="u290_div" class=""></div>
                  <div id="u290_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u291" class="ax_default image1">
                  <img id="u291_img" class="img " src="images/工作台/u268.svg"/>
                  <div id="u291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u292" class="ax_default" data-left="506" data-top="776" data-width="32" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u293" class="ax_default shape1">
                  <div id="u293_div" class=""></div>
                  <div id="u293_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u294" class="ax_default image1">
                  <img id="u294_img" class="img " src="images/工作台/u271.png"/>
                  <div id="u294_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u295" class="ax_default" data-left="906" data-top="776" data-width="32" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u296" class="ax_default shape1">
                  <div id="u296_div" class=""></div>
                  <div id="u296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u297" class="ax_default image1">
                  <img id="u297_img" class="img " src="images/工作台/u268.svg"/>
                  <div id="u297_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u298" class="ax_default image">
          <img id="u298_img" class="img " src="images/工作台/u298.png"/>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u299" class="ax_default ellipse">
          <img id="u299_img" class="img " src="images/工作台/u299.svg"/>
          <div id="u299_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u300" class="ax_default ellipse">
          <img id="u300_img" class="img " src="images/工作台/u300.svg"/>
          <div id="u300_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u301" class="ax_default ellipse">
          <img id="u301_img" class="img " src="images/工作台/u299.svg"/>
          <div id="u301_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u302" class="ax_default ellipse">
          <img id="u302_img" class="img " src="images/工作台/u299.svg"/>
          <div id="u302_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>


      </div>

    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
